
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.2">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>RocksDB - Yveltals</title>

  
    <meta name="description" content="Basic OperationsIterator迭代器本身不会占用太多内存，但是迭代器最好保持较短的生存周期，为了确保某些资源能被释放，包括：  迭代器创建时的 memtables 和 SST 文件。即使某些 memtables 和 SST 文件在刷新或压缩后被删除，如果迭代器固定它们，它们仍然保留。 当前迭代位置的数据块。这些块将保存在内存中，要么固定在 Block Cache 中，要么在未设置">
<meta property="og:type" content="article">
<meta property="og:title" content="RocksDB">
<meta property="og:url" content="http://blog.yveltals.top/2025/02/15/Storage/RocksDB/">
<meta property="og:site_name" content="Yveltals">
<meta property="og:description" content="Basic OperationsIterator迭代器本身不会占用太多内存，但是迭代器最好保持较短的生存周期，为了确保某些资源能被释放，包括：  迭代器创建时的 memtables 和 SST 文件。即使某些 memtables 和 SST 文件在刷新或压缩后被删除，如果迭代器固定它们，它们仍然保留。 当前迭代位置的数据块。这些块将保存在内存中，要么固定在 Block Cache 中，要么在未设置">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.xaox.cc/gh/cdn-x/wiki@main/stellar/icon.svg">
<meta property="article:published_time" content="2025-02-15T06:20:04.000Z">
<meta property="article:modified_time" content="2026-08-02T07:32:31.381Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Storage">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://res.xaox.cc/gh/cdn-x/wiki@main/stellar/icon.svg">
  
  
  
  <meta name="keywords" content="Storage">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://res.xaox.cc/gh/cdn-x/wiki@main/stellar/icon.svg">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":[],"image":"https://res.xaox.cc/gh/cdn-x/wiki@main/stellar/icon.svg"},"dateCreated":"2025-02-15T14:20:04+08:00","dateModified":"2026-08-02T15:32:31+08:00","datePublished":"2025-02-15T14:20:04+08:00","description":"","headline":"RocksDB","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.yveltals.top/2025/02/15/Storage/RocksDB/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":[],"image":"https://res.xaox.cc/gh/cdn-x/wiki@main/stellar/icon.svg","logo":{"@type":"ImageObject","url":"https://res.xaox.cc/gh/cdn-x/wiki@main/stellar/icon.svg"}},"url":"http://blog.yveltals.top/2025/02/15/Storage/RocksDB/","keywords":"Storage","thumbnailUrl":"/img/rocksdb.jpg","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://res.xaox.cc/gh/cdn-x/wiki@main/stellar/icon.svg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Yveltals</div><div class="sub cap">Hello World!</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="Articles" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="Tags" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="Categories" href="/categories/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="About" href="/about/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2025/02/03/OS/Notes/"><span class="title">Notes</span></a><a class="item title" href="/2024/07/04/CPP/Cpp/"><span class="title">Cpp</span></a><a class="item title" href="/2024/09/25/OS/Linux%E5%86%85%E5%AD%98%E4%B8%8E%E5%AD%98%E5%82%A8/"><span class="title">Linux内存与存储</span></a><a class="item title" href="/2023/07/03/Software/Git/"><span class="title">Git</span></a><a class="item title" href="/2023/07/03/Archive/Stellar/"><span class="title">Stellar</span></a><a class="item title" href="/2024/12/18/Software/Design%20pattern/"><span class="title">Design pattern</span></a><a class="item title" href="/2024/05/15/OS/CPU%20Cache/"><span class="title">CPU Cache</span></a><a class="item title" href="/2024/07/27/Archive/ShardKV/"><span class="title">MIT 6.824</span></a><a class="item title" href="/2021/12/26/GRE/%E9%AB%98%E6%95%B0/"><span class="title">高数十八讲</span></a><a class="item title" href="/2023/02/01/CPP/STL/"><span class="title">STL</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="lazy bg" data-src="/img/rocksdb.jpg">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Storage/">Storage</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2025-02-15T06:20:04.000Z">2025-02-15</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2026-08-02T07:32:31.381Z">2026-08-02</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>RocksDB</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="Basic-Operations"><a href="#Basic-Operations" class="headerlink" title="Basic Operations"></a>Basic Operations</h2><h3 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h3><p>迭代器本身不会占用太多内存，但是迭代器最好保持较短的生存周期，为了确保某些资源能被释放，包括：</p>
<ul>
<li>迭代器创建时的 memtables 和 SST 文件。即使某些 memtables 和 SST 文件在刷新或压缩后被删除，如果迭代器固定它们，它们仍然保留。</li>
<li>当前迭代位置的数据块。这些块将保存在内存中，要么固定在 Block Cache 中，要么在未设置块缓存时在堆中。</li>
</ul>
<p>Iterator的创建也存在成本，因此复用iterator是最合适的，调用<code>Iterator::Refresh()</code> 来刷新以表示最近的状态，并且先前固定的资源会被释放。</p>
<h3 id="Bloom-Filter"><a href="#Bloom-Filter" class="headerlink" title="Bloom Filter"></a>Bloom Filter</h3><p>RocksDB 的每个 SST 文件都包含一个 Bloom filter。Bloom Filter 只对特定的一组 keys 有效，所以只有新的 SST 文件创建的时候才会生成这个 filter。当两个 SST 文件合并的时候，会生成新的 filter 数据。</p>
<p>当 SST 文件加载进内存的时候，filter 也会被加载进内存，当关闭 SST 文件的时候，filter 也会被关闭。如果想让 filter 常驻内存，可以设置<br><code>BlockBasedTableOptions::cache_index_and_filter_blocks</code> 为 true。</p>
<h3 id="Snapshot"><a href="#Snapshot" class="headerlink" title="Snapshot"></a>Snapshot</h3><p>快照在创建时捕获数据库的时间点视图，快照不会在数据库重新启动后持续存在。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="built_in">getSnapshot</span>()</span><br><span class="line">ReadOptions.<span class="built_in">setSnapshot</span>()</span><br><span class="line">db.<span class="built_in">releaseSnapshot</span>()</span><br></pre></td></tr></table></figure>

<p>快照由 <code>SnapshotImpl</code> 类的一个小对象表示。它只保存几个基本字段，比如快照所在的seqnum。</p>
<p>快照被存储在DBImpl的一个链表里。一个好处是我们可以在获取 DB 互斥锁之前分配列表节点。然后在持有互斥锁的同时，我们只需要更新列表指针。此外，可以按任意顺序对快照调用 ReleaseSnapshot()。使用链表，可以在不移动的情况下从中间删除一个节点。</p>
<p>在刷新&#x2F;压缩期间，当我们需要找出某个键可见的最早快照时，我们必须扫描快照列表。但是链表不能二分搜索，当有很多快照时会显着降低刷新&#x2F;压缩速度，导致 Write Stall。</p>
<h3 id="Low-Priority-Write"><a href="#Low-Priority-Write" class="headerlink" title="Low Priority Write"></a>Low Priority Write</h3><p>低优先级写能够帮助用户管理写入的优先级。通过<code>writeOptions.setLowPri(true)</code> 设置后台写入，RocksDB将对低优先级写入进行更积极的节流，以确保高优先级写入不会 Write Stall。</p>
<p>如果系统认为存在压缩压力，RocksDB 会让低优先级写操作进行睡眠，降低写速率，确保高优先级写操作的处理优先级，不会因为低优先级写入过多而导致整体性能下降。</p>
<p>在二阶段提交过程中，低优先级写入会在准备阶段完成，而不是在提交阶段。</p>
<h3 id="Column-Families"><a href="#Column-Families" class="headerlink" title="Column Families"></a>Column Families</h3><p>RocksDB 中的每个键值对都与一个列族相关联。 如果没有指定列族，键值对与列族 <code>default</code> 相关联。列族提供了一种对数据库进行逻辑分区的方法。 </p>
<ul>
<li>支持跨列族原子写，这个意思是可以原子写入<code>(&#123;cf1, key1, value1&#125;, &#123;cf2, key2, value2&#125;).</code></li>
<li>跨列族的数据库一致视图。</li>
<li>能够独立配置不同的列族。</li>
<li>即时添加新的列族并删除它们。 这两种操作都相当快。</li>
</ul>
<p>Column Family 的思想是 <wavy>共享 WAL 日志而不共享 memtables 和sst 文件</wavy>，即 log 共享而数据分离，可以独立配置列族并快速删除它们。</p>
<p>使用一个 RocksDB 就是使用一个物理存储系统，使用一个 CF 则是使用一个逻辑存储系统，二者主要区别体现在数据备份、原子写以及写性能表现上。DB 是数据备份和复制以及 checkpoint 的基本单位，但是 CF 则利用 BatchWrite，因为这个操作是可以跨 CF 的，而且多个 CF 可以共享同一个 WAL，多个 DB 则无法做到这一点。</p>
<p>每次 Flush 单个 CF 时，都会创建一个新的 WAL，但无法删除旧的 WAL，只有全部的列族被 Flush 且这个 WAL 包含的全部数据已经持久化时才可以删除旧的WAL文件。确保对RocksDB进行调优，以便定期刷新所有列族。另外，查看<code>Options::max_total_wal_size</code>，可以配置为自动刷新过时的列族。</p>
<p>Column Family 使用场景：</p>
<ol>
<li>不同的 Column Family 可以使用不同的 setting&#x2F;comparators&#x2F;compression types&#x2F;merge operators&#x2F;compaction filters</li>
<li>对数据进行逻辑隔离，方便分别删除</li>
<li>一个 Column Family 存储 metadata，另一个存储 data；</li>
</ol>
<h3 id="Checksums"><a href="#Checksums" class="headerlink" title="Checksums"></a>Checksums</h3><p>Rocksdb 对每个 kv 以及整体数据文件都分别计算了 checksum，以进行数据正确性校验。下面有两个选项对 checksum 的行为进行控制。</p>
<ul>
<li><code>ReadOptions::verify_checksums</code> 默认 true，强制对每次从磁盘读取的数据进行校验。</li>
<li><code>Options::paranoid_checks</code> 默认 false，这个选项为 true 的时候，如果检测到内部数据部分错乱，马上抛出一个错误。</li>
</ul>
<p>如果 RocksDB 的数据错乱，RocksDB 会尽量把它隔离出来，保证大部分数据的可用性和正确性。</p>
<h3 id="Thread-Pool"><a href="#Thread-Pool" class="headerlink" title="Thread Pool"></a>Thread Pool</h3><p>RocksDB 会创建一个 thread pool 与 Env 对象进行关联，线程池中线程的数目可以通过 <code>Env::SetBackgroundThreads()</code> 设定。通过这个线程池可以执行 compaction 与 memtable flush 任务。</p>
<p>当 memtable flush 和 compaction 两个任务同时执行的时候，会导致写请求被 hang 住。RocksDB 建议创建两个线程池，分别指定 HIGH 和 LOW 两个优先级。默认情况下 HIGH 线程池执行 memtable flush 任务，LOW 线程池执行 compaction 任务。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> “rocksdb/env.h”</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> “rocksdb/db.h”</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> env = rocksdb::Env::<span class="built_in">Default</span>();</span><br><span class="line">env-&gt;<span class="built_in">SetBackgroundThreads</span>(<span class="number">2</span>, rocksdb::Env::LOW);</span><br><span class="line">env-&gt;<span class="built_in">SetBackgroundThreads</span>(<span class="number">1</span>, rocksdb::Env::HIGH);</span><br><span class="line">rocksdb::DB* db;</span><br><span class="line">rocksdb::Options options;</span><br><span class="line">options.env = env;</span><br><span class="line">options.max_background_compactions = <span class="number">2</span>;</span><br><span class="line">options.max_background_flushes = <span class="number">1</span>;</span><br><span class="line">rocksdb::Status status = rocksdb::DB::<span class="built_in">Open</span>(options, “/tmp/testdb”, &amp;db);</span><br><span class="line"><span class="built_in">assert</span>(status.<span class="built_in">ok</span>());</span><br></pre></td></tr></table></figure>

<h3 id="Setup-Option"><a href="#Setup-Option" class="headerlink" title="Setup Option"></a>Setup Option</h3><p><strong>1. Write Buffer</strong></p>
<ul>
<li><code>Options::write_buffer_size</code> 是一个全局配置，应用于所有 Column Family 的默认写缓冲区。</li>
<li><code>cf_options.write_buffer_size</code> 允许为每个 CF 定义不同的写缓冲区大小，从而精细化内存管理。</li>
<li><code>db_options.db_write_buffer_size</code> 则影响的是数据库整体的写缓冲区大小，特别是在多 CF 的情况下，影响数据库的整体内存配置。</li>
<li><code>Options::max_write_buffer_number</code> 限制了内存中可以并行存在的最大写缓冲区数量，超过将触发合并操作，默认为 2.</li>
<li><code>Options::min_write_buffer_number_to_merge </code> 至少 n 个写缓冲区都填满时，才会进行合并与 Flush，防止合并操作频繁。影响了 L0 的文件个数，太小导致读放大，太大去重效果差。</li>
</ul>
<blockquote>
<p>Memtable 占用的空间越大，则写放大效应越小，因为数据在内存被整理好，磁盘上就越少的内容会被 compaction。Write Buffer size 并非越大越好，会导致 DB 被重新打开时的数据加载时间变长。</p>
</blockquote>
<p><strong>2. Block Cache</strong></p>
<p>建议设置为总内存的 1&#x2F;3 左右，剩余留给 Page Cache。所有 CF 的所有 table_options 都必须使用同一个 cache 对象，或者让所有的 DB 所有的 CF 使用同一个 table_options&#x2F;table_factory。</p>
<p>默认 Block 的大小是 4KB，数据未经压缩。经常 bulk scan 可能需要增大 block size，单 key 读写则可能需要减小，修改方式为 <code>Options::block_size</code>，范围为 <code>1KB ~ a few MB</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> cache = <span class="built_in">NewLRUCache</span>(<span class="number">128</span> &lt;&lt; <span class="number">20</span>);  <span class="comment">// 128MB</span></span><br><span class="line">BlockBasedTableOptions table_options;</span><br><span class="line">table_options.block_cache = cache;</span><br><span class="line"><span class="keyword">auto</span> table_factory = <span class="keyword">new</span> <span class="built_in">BlockBasedTableFactory</span>(table_options);</span><br><span class="line">cf_options.table_factory.<span class="built_in">reset</span>(table_factory);</span><br></pre></td></tr></table></figure>

<p><strong>3. Compression</strong></p>
<ul>
<li><code>cf_options.compression</code> 前 n-1 层压缩格式推荐 kLZ4Compression 或 kSnappyCompression</li>
<li><code>cf_options.bottommost_compression</code> 第 n 层压缩格式推荐 kZSTD 或 kZlibCompression</li>
</ul>
<p><strong>4. Bloom Filters</strong><br>适用于大量点查如 <code>Get()</code>，不适合范围迭代场景 <code>Iterator()</code>。布隆过滤器为每个键使用一定数量的位，推荐值 10 会产生大约 1% 的假阳率。<br><code>table_options.filter_policy.reset(NewBloomFilterPolicy(10, false))</code></p>
<p><strong>5. RateLimter</strong><br>设置每秒处理 request 速率：<code>dbOptions.setRateLimiter(new RateLimiter(200))</code></p>
<hr>
<h3 id="读流程"><a href="#读流程" class="headerlink" title="读流程"></a>读流程</h3><p>使用持久化在磁盘上不可变的 SST 文件，读路径要比写路径简单很多。要找寻某个 key，只需自顶而下遍历 LSM—Tree。从 MemTable 开始，下探到 L0，然后继续向更低层级查找，直到找到该 key 或者检查完所有 SST 文件为止。</p>
<p>以下是查找步骤：</p>
<ol>
<li>检索 MemTable。</li>
<li>检索不可变 MemTables。</li>
<li>搜索最近 flush 过的 L0 层中的所有 SST 文件。</li>
<li>对于 L1 层及以下层级，首先找到可能包含该 key 的单个 SST 文件，然后在文件内进行搜索。</li>
</ol>
<p>搜索 SST 文件涉及：</p>
<ol>
<li>（可选）探测布隆过滤器。</li>
<li>查找 index 来找到可能包含这个 key 的 block 所在位置。</li>
<li>读取 block 文件并尝试在其中找到 key。</li>
</ol>
<h3 id="预读取"><a href="#预读取" class="headerlink" title="预读取"></a>预读取</h3><p><strong>1. 自动预读</strong></p>
<p>自动预读仅适用于基于块的表格格式（Block-based table format）。这意味着它仅在 BlockBasedTableOptions 中启用了块化表格时有效。</p>
<p>当 RocksDB 在迭代过程中发现对同一表文件的多个顺序 I&#x2F;O 请求时，它会启动自动预读机制。预读的大小从 8 KB 开始，随着每个额外的顺序 I&#x2F;O 请求的出现，预读的大小呈指数增长，最大为 <code>BlockBasedTableOptions.max_auto_readahead_size</code>，默认最大 256 KB。</p>
<p>条件与限制：</p>
<ul>
<li>启用条件：自动预读仅在 <code>ReadOptions.readahead_size = 0</code>（默认值）时启用。如果设置为其他值，则会禁用此功能。</li>
<li>I&#x2F;O 模式：在 Linux 系统中，自动预读在缓冲 I&#x2F;O 模式下使用 readahead 系统调用，而在直接 I&#x2F;O 模式下则使用 AlignedBuffer 来存储预读数据。</li>
<li>版本支持：自动迭代器预读从 RocksDB 版本 5.12 开始在缓冲 I&#x2F;O 模式下支持，从 5.15 开始也支持直接 I&#x2F;O 模式。</li>
</ul>
<p><strong>2. 手动预读控制</strong></p>
<p>如果主要依赖迭代操作并且使用 Page Cache，可以通过设置 <code>DBOptions.advise_random_on_open = false</code> 来选择手动启用预读功能。</p>
<p>这种设置对硬盘驱动器（HDD）或远程存储尤为有用，尤其在这些存储的延迟较高时。对于直连的 SSD，预读对性能的影响可能不明显。</p>
<hr>
<h2 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h2><p>merge operator描述了原子性的在rocksdb读取修改写入操作，<wavy>如果用户操作Rocksdb存在获取、修改并且再写入</wavy>，那么就需要用户来保证它的原子性，merge operator可以解决这个问题。</p>
<ul>
<li>将读-修改-写的语义封装到一个简单的抽象接口中。</li>
<li>允许用户避免因重复Get()调用而产生额外成本。</li>
<li>在不改变底层语义的情况下，执行后端优化以决定何时&#x2F;如何组合操作数。</li>
<li>在某些情况下，可以摊销所有增量更新的成本，以提供渐进的效率提高。</li>
</ul>
<h3 id="MergeOperator"><a href="#MergeOperator" class="headerlink" title="MergeOperator"></a>MergeOperator</h3><p>MergeOperator 定义了几个方法来告诉 RocksDB 应该如何在已有的数据上做增量更新。</p>
<h4 id="FullMerge"><a href="#FullMerge" class="headerlink" title="FullMerge"></a>FullMerge</h4><p>这是合并操作的“主力”和终点。它的职责是：给定一个基础值（可能为空）和一组操作数列表，计算出最终的值。</p>
<p>调用时机：当你调用 DB::Get() 读取数据时，或者在后台 Compaction 的最终阶段，RocksDB 会调用 FullMerge 来生成最终结果。</p>
<p>输入参数：</p>
<ul>
<li>key：当前的键。</li>
<li>existing_value：存储在磁盘上的基础值（可能为 nullptr，表示该键不存在）。</li>
<li>operands：一个操作数列表，按时间顺序排列（从旧到新），每个元素都是一次 Merge 操作写入的增量数据。</li>
</ul>
<p>输出：计算出的最终值，写入 new_value 并返回 true 表示成功。</p>
<h4 id="PartialMerge"><a href="#PartialMerge" class="headerlink" title="PartialMerge"></a>PartialMerge</h4><p>可选实现的优化方法。它的职责是：尝试将两个或多个操作数合并成一个“组合操作数”，从而减少需要存储或最终处理的操作数数量。</p>
<p>调用时机：主要发生在后台 Compaction 过程中。当 RocksDB 读取到多个属于同一个 Key 的合并操作记录时，会尝试调用 PartialMerge 将它们“压缩”成一条。</p>
<p>输入参数：两个操作数 a 和 b（按时间顺序，a 先于 b）。</p>
<p>输出：如果能够合并，则将合并结果写入 new_value 并返回 true；如果无法合并（比如两个操作是冲突的删除和添加），则返回 false，RocksDB 会保持它们分开。</p>
<hr>
<h2 id="Compaction"><a href="#Compaction" class="headerlink" title="Compaction"></a>Compaction</h2><p>Leveled Compaction 流程大致为：</p>
<ol>
<li>找到 score 最高的 level</li>
<li>根据一定策略从 level 中选择一个 sst 文件进行 compact，L0 的各个 sst 文件之间 key 有重叠，所以可能一次选取多个</li>
<li>获取 sst 文件的 minkey 和 maxkey</li>
<li>从 level + 1 中选取出于 (minkey, maxkey) 有重叠的 sst 文件，与 level 中的文件进行 <code>merge - sort</code> 作为目标文件，没有重叠文件则把原始文件作为目标文件</li>
<li>对目标文件进行压缩后放入 level + 1 中</li>
</ol>
<p><strong>L0 subcompaction</strong></p>
<p>参数 maxbackgroundcompactions 大于 1 时，RocksDB 会进行并行 Compact，但 L0 到 L1 层的 Compaction 任务不能进行并行，这会约束整体 compaction 速度。可以设置 max_subcompactions 参数大于 1，尝试把一个文件拆为多个 sub，启动多个线程执行 sub-compact。<br><img src="https://alexstocks.github.io/pic/rocksdb_subcompaction.png"></p>
<p><strong>Compaction的选择策略</strong></p>
<p>当多个level都满足触发compaction的条件，rocksdb通过计算得分来选择先做哪一个level的compaction。</p>
<ul>
<li>对于非0 level，score &#x3D; <code>该level文件的总长度 / 阈值</code>。已经正在做compaction的文件不计入总长度中。</li>
<li>对于L0，score &#x3D; <code>max&#123;文件数量 / level0_file_num_compaction_trigger， L0文件总长度 / max_bytes_for_level_base&#125;</code> 并且 <code>L0文件数量 &gt; level0_file_num_compaction_trigger</code>。</li>
</ul>
<p><strong>Compaction触发阈值</strong></p>
<p>每一层的compaction阈值设置策略由 <code>level_compaction_dynamic_level_bytes</code> 来决定。</p>
<p>当 level_compaction_dynamic_level_bytes 为 false：</p>
<ul>
<li>L1 触发阈值：max_bytes_for_level_base</li>
<li>下面的level触发阈值通过公式计算：Target_Size(Ln+1) &#x3D; Target_Size(Ln) * max_bytes_for_level_multiplier * max_bytes_for_level_multiplier_additional[n].max_bytes_for_level_multiplier_additional</li>
</ul>
<blockquote>
<p>max_bytes_for_level_base &#x3D; 16384<br>max_bytes_for_level_multiplier &#x3D; 10<br>max_bytes_for_level_multiplier_additional &#x3D; 1<br>那么每个level的触发阈值为 L1, L2, L3 and L4 分别为 16384, 163840, 1638400 和 16384000</p>
</blockquote>
<p>当 level_compaction_dynamic_level_bytes 为 true：</p>
<ul>
<li>最后一个level的文件长度总是固定的。</li>
<li>上面level触发阈值通过公式计算：Target_Size(Ln-1) &#x3D; Target_Size(Ln) &#x2F; max_bytes_for_level_multiplier。如果计算得到的值小于 max_bytes_for_level_base &#x2F; max_bytes_for_level_multiplier， 那么该level将维持为空，L0做compaction时将直接merge到第一个有合法阈值的level上。</li>
</ul>
<blockquote>
<p>max_bytes_for_level_base &#x3D; 1G<br>num_levels &#x3D; 6<br>level 6 size &#x3D; 276G<br>那么从L1到L6的触发阈值分别为：0， 0， 0.276G， 2.76G， 27.6G，276G。<br>这样分配保证了稳定的 LSM-tree 结构。并且有 90% 的数据在最后一层，9%的数据在倒数第二层<br><img src="https://github.com/facebook/rocksdb/raw/gh-pages-old/pictures/dynamic_level.png"></p>
</blockquote>
<hr>
<h2 id="Blob"><a href="#Blob" class="headerlink" title="Blob"></a>Blob</h2><p>kv存储分离，可以有效的减小写放大。LSM树里面只存储key和value的地址，这样后台线程compact的时候可以少读写很多数据。rocksdb里面增加一种类型：kTypeBlobIndex 表示value是否blob_db的地址。</p>
<h3 id="核心原则"><a href="#核心原则" class="headerlink" title="核心原则"></a>核心原则</h3><p>Blob解决的是compaction 写放大问题，不是读穿透问题。如果瓶颈在读 IO（cache miss -&gt; 磁盘读），应先增大 Block Cache；如果瓶颈在 compaction 写 IO 打满磁盘，再考虑开 blob。</p>
<p>适合开blob的场景：</p>
<ul>
<li>Value 大：平均value &gt; 4KB，大 value 分离后 compaction 不用反复重写</li>
<li>Compaction 写放大高：compaction 写量远大于数据增量，磁盘被 compaction 写打满</li>
<li>读模式是点查，范围查询不合适</li>
</ul>
<p>不适合的场景：</p>
<ul>
<li>Value 小 &#x2F; 瓶颈在读IO：blob 不减少读放大，还多一次间接寻址</li>
</ul>
<h3 id="写流程"><a href="#写流程" class="headerlink" title="写流程"></a>写流程</h3><p>首先判断value大小是否超过配置，超过了就写blob_db，然后在把offset和文件id做为value写入lsm树。</p>
<p>否则就是正常的rocksdb写入。如果设置了db最大size，并且磁盘空间超过限制了，就会淘汰删除最老的blob文件。</p>
<p>和sst文件一样，blob文件写完以后不会被更改，但blob文件没有类似rocksdb那样的level层级。<br>每个blob文件都有size限制，超过这个限制就会和wal一样，重新打开一个blob文件写入。</p>
<h3 id="读流程-1"><a href="#读流程-1" class="headerlink" title="读流程"></a>读流程</h3><p>先需要解码lsm树里面获取的value，找到对应的blob_db里面的文件和offset,然后再获取真正的数据。</p>
<h3 id="GC流程"><a href="#GC流程" class="headerlink" title="GC流程"></a>GC流程</h3><p>每个blob文件或者会有几个对应的sst文件，或者对应几个memtable。<br>只有blob文件没有关联的sst文件并且blob文件的seq比flush_seq大，才满足被gc删除条件。<br>后台线程会周期性的删除无用的blob文件。<br>Flush memtable的时候会跟进value类型判断，如果valuekTypeBlobIndex，则会更新文件对应的最早的blob文件。<br>Flush完成以后会调用blob的回调函数，建立新的sst文件和blob文件的对应关系。<br>Compact完成以后也会调用blob的回调函数，老的sst文件和blob文件映射关系解除，增加新的sst文件和blob文件的映射关系。</p>
<hr>
<h2 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h2><p>RocksDB的内存大致有如下四个区：</p>
<ul>
<li>Block Cache</li>
<li>Indexes and bloom filters</li>
<li>Memtables</li>
<li>Blocked pinned by iterators</li>
</ul>
<h3 id="Block-Cache"><a href="#Block-Cache" class="headerlink" title="Block Cache"></a>Block Cache</h3><p>在内存中缓存数据用于读取。一个Cache对象可以在同一个进程中被多个 DB 实例共享，从而允许用户控制整个缓存容量。<wavy>Block Cache 存储未压缩的块</wavy>，用户可以选择设置第二个 Block Cache 存储压缩块。先读取未压缩的块，再读取压缩的块。如果使用Direct-IO，压缩块缓存可以替代 Page cache。</p>
<p>RocksDB 中有两种缓存实现，分别是 LRUCache 和 ClockCache。两种类型的缓存都被分片以减轻锁争用。默认每个缓存将被分片为最多 64 个分片，每个分片的容量不低于 512k 字节。</p>
<h3 id="Indexes-and-bloom-filters"><a href="#Indexes-and-bloom-filters" class="headerlink" title="Indexes and bloom filters"></a>Indexes and bloom filters</h3><p>Index 由 key、offset 和 size 三部分构成，通常仅索引每个 Block 中的第一个 key（或者是一个代表性的 key）。当 Block Cache 增大 Block Size 时，block 个数必会减小，index 个数也会随之降低，如果减小 key size，index 占用内存空间的量也会随之降低。</p>
<p>filter是 bloom filter 的实现，如果缩小 bloom 占用的空间，可以设置 <code>options.optimize_filters_for_hits = true</code>，则最后一个 level 的 filter 会被关闭，bloom 占用率只会用到原来的 10% 。</p>
<p>默认情况下 index 和 filter block 与 block cache 是独立的，用户不能设定二者的内存空间使用量，但为了控制 RocksDB 的内存空间使用量，可以设置 <code>cache_index_and_filter_blocks = true</code>，将 index &amp; filter 存入 block cache。</p>
<p>需要注意的是，index 与 filter 一般访问频次比 data 高，所以把他们放到一起会导致内存空间与 cpu 资源竞争，进而导致 cache 性能抖动厉害。有两个优化方式：</p>
<ul>
<li><code>cache_index_and_filter_blocks_with_high_priority = true</code> 和 <code>high_pri_pool_ratio = 0.8</code>，会把 LRU Cache 划分为高低优先级的两个区域，data 放在 low 区，index 和 filter 放在 high 区，如果高区占用的内存空间超过了 80%，则会侵占 low 区的尾部数据空间。</li>
<li><code>pin_l0_filter_and_index_blocks_in_cache</code> 设为 true，把 level0 的 index 以及 filter block 放到 Block Cache 中，因为 l0 访问频次最高，一般内存容量不大，占用不了多大内存空间。</li>
</ul>
<p>如果 <code>cache_index_and_filter_blocks = false</code>（默认值），index&#x2F;filter 个数就会受 <code>max_open_files</code> 影响，官方建议把这个选项设置为 -1，以方便 RocksDB 加载所有的 index 和 filter 文件，最大化程序性能。但这样存在 oom 风险。</p>
<h3 id="Memory-pool"><a href="#Memory-pool" class="headerlink" title="Memory pool"></a>Memory pool</h3><p>不管 RocksDB 有多少 column family，一个 DB 只有一个 WriteController，一旦 DB 中一个 column family 发生堵塞，那么就会阻塞其他 column family 的写。RocksDB 写入时间长了以后，可能会不定时出现较大的写毛刺，可能有两个地方导致 RocksDB 会出现较大的写延时：</p>
<ol>
<li>获取 mutex 时可能出现几十毫秒延迟：因为 flush&#x2F;compact 线程与读写线程竞争导致的，可以通过调整线程数量降低毛刺时间。</li>
<li>数据写入 memtable 时候可能出现几百毫秒延时：解决方法一就是使用大的 page cache，禁用系统 swap 以及配置 min_free_kbytes、dirty_ratio、dirty_background_ratio 等参数来调整系统的内存回收策略，更基础的方法是使用内存池。</li>
</ol>
<hr>
<h2 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h2><p>RocksDB 磁盘上的数据种类：</p>
<ul>
<li>WAL: DB 操作日志</li>
<li>SST：存储实际数据</li>
<li>Manifest：元信息文件</li>
<li>CURRENT: 记录当前正在使用的 Manifest 文件</li>
<li>LOG: 系统的运行日志，记录系统的运行信息或者错误日志</li>
<li>临时数据库文件，repair 时临时生成的</li>
</ul>
<h3 id="Write-Ahead-Log"><a href="#Write-Ahead-Log" class="headerlink" title="Write Ahead Log"></a>Write Ahead Log</h3><p>log 文件的逻辑单位是 Record，物理单位是 block，每个 Record 可以存在于一个 block 中，也可以占用多个 block。Record 的详细结构见上图文字部分，其 type 字段的意义见下图，如果某 KV 过长则可以用多 Record 存储。</p>
<p><img src="https://alexstocks.github.io/pic/rocksdb_log_record.png"></p>
<h3 id="Manifest"><a href="#Manifest" class="headerlink" title="Manifest"></a>Manifest</h3><p>RocksDB 是文件系统和存储介质无关的。文件系统操作不是原子操作，在系统故障时很容易出现不一致。即使打开了日志记录，文件系统也不能保证不干净重启时的一致性，POSIX 文件系统也不支持原子批处理操作。为了避免进程崩溃或机器宕机导致的数据丢失，RocksDB 需要将元信息数据持久化到磁盘，承担这个任务的就是 Manifest 文件，每当有新的 Version 产生都需要更新 Manifest。</p>
<wavy>Manifest 文件记录了 DB 状态变化的事务性日志，即所有改变 DB 状态的操作</wavy>。任意时间存储引擎的状态都会保存为一个Version（即SST的集合），而每次对 Version 的修改都是一个VersionEdit，而最终这些 VersionEdit 就是组成 Manifest 文件的内容。在 Manifest 中的一次增量内容称作一个Block。

<p>RocksDB 进程 Crash 后 Reboot 的过程中，会首先读取 Manifest 文件在内存中重建 LSM 树，然后根据 WAL 日志文件恢复 Memtable 内容。</p>
<p>下图是 leveldb 的 Manifest 文件结构，这个 Manifest 文件有以下文件内容：<br><img src="https://alexstocks.github.io/pic/leveldb_manifest.jpg"></p>
<h3 id="VersionSet"><a href="#VersionSet" class="headerlink" title="VersionSet"></a>VersionSet</h3><p>VersionSet 是 RocksDB 用于管理数据库版本和存储布局的核心结构。它包含了关于当前数据库版本的信息，以及该版本所包含的 SST 文件、ColumnFamily、memtable 等的状态信息。</p>
<p>RocksDB 的 Version 表示一个版本的 metadata，其主要内容是 FileMetaData 指针的二维数组，分层记录了所有的SST文件信息。FileMetaData 用来维护一个文件的元信息，包括文件大小、文件编号、最大最小值、引用计数等信息，其中引用计数记录了被不同的 Version 引用的个数，保证被引用中的文件不会被删除。</p>
<p>Version中还记录了触发 Compaction 相关的状态信息，这些信息会在读写请求或 Compaction 过程中被更新。在 CompactMemTable 和 BackgroundCompaction 过程中会导致新文件的产生和旧文件的删除，每当这个时候都会有一个新的对应的 Version 生成，并插入 VersionSet 链表头部，LevelDB 用 VersionEdit 来表示这种相邻 Version 的差值。</p>
<p><img src="https://alexstocks.github.io/pic/leveldb_versionset.png"></p>
<p>VersionSet 结构如上图所示，它是一个 Version 构成的双向链表，这些 Version 按时间顺序先后产生，记录了当时的元信息，链表头指向当前最新的 Version，同时维护了每个 Version 的引用计数，被引用中的 Version 不会被删除，其对应的 SST 文件也因此得以保留，通过这种方式，使得LevelDB 可以在一个稳定的快照视图上访问文件。VersionSet 中除 Version 的双向链表外还会记录一些如 LogNumber、Sequence、下一个SST文件编号的状态信息。</p>
<h3 id="MetaData-Restore"><a href="#MetaData-Restore" class="headerlink" title="MetaData Restore"></a>MetaData Restore</h3><p><img src="https://alexstocks.github.io/pic/leveldb_data_restore.png"><br>上图最上面的流程显示了恢复元信息的过程，也就是一次应用 VersionEdit 的过程，这个过程会有大量的临时 Version 产生，但这种方法显然太过于耗费资源，LevelDB 引入 <code>VersionSet::Builder</code> 来避免这种中间变量，方法是先将所有的 VersoinEdit 内容整理到 VersionBuilder 中，然后一次应用产生最终的 Version，如上图下部分所示。</p>
<p>数据恢复的详细流程如下：</p>
<ul>
<li>依次读取Manifest文件中的每一个Block，将从文件中读出的 Record 反序列化为 VersionEdit；</li>
<li>将每一个的 VersionEdit Apply 到 <code>VersionSet::Builder</code> 中，进而生成Version；</li>
<li>计算compactionlevel、compactionscore；</li>
<li>将新生成的 Version 挂到 VersionSet 中，并初始化 VersionSet 的 manifestfilenumber，nextfilenumber，lastsequence，lognumber，prevlognumber 信息；</li>
</ul>
<h3 id="SST-file"><a href="#SST-file" class="headerlink" title="SST file"></a>SST file</h3><p><img src="https://alexstocks.github.io/pic/leveldb_sst_file.png"></p>
<p>SSTfile 结构如下，大致分为几个部分：</p>
<ul>
<li>Data Block 直接存储有序键值对，是 SSTfile 的数据实体</li>
<li>Meta Block 存储 Filter 相关信息</li>
<li>Meta Index Block 是 Meta Block 的索引，它只有一条记录</li>
<li>Index Block 是 Key 到 Data Block 的索引，是提高查询效率的关键</li>
<li>Footer 指向各个分区的位置和大小</li>
</ul>
<p>RocksDB 执行查询或修改时会引用当前 version，对该 version 下的 sst file 设置 reference count，Compact完成后要等 reference count 降为 0 后才能将文件真正的删除。</p>
<p>Block结构如下图：<br><img src="https://alexstocks.github.io/pic/leveldb_sst_block.jpg"></p>
<p>Record 结构如下图：<br><img src="https://alexstocks.github.io/pic/leveldb_sst_record.jpg"></p>
<p>Footer 结构如下图：<br><img src="https://alexstocks.github.io/pic/leveldb_sst_footer.jpg"></p>
<h3 id="Memtable"><a href="#Memtable" class="headerlink" title="Memtable"></a>Memtable</h3><p>Memtable 中存储了一些 metadata 和 data，data 在 skiplist 中存储。metadata 数据如下：</p>
<ul>
<li>当前日志句柄；</li>
<li>版本管理器、当前的版本信息（对应 compaction）和对应的持久化文件标示；</li>
<li>当前的全部db配置信息比如 comparator 及其对应的 memtable 指针；</li>
<li>当前的状态信息以决定是否需要持久化 memtable 和合并 sstable；</li>
<li>sstable 文件集合的信息。</li>
</ul>
<h3 id="Snapshot-1"><a href="#Snapshot-1" class="headerlink" title="Snapshot"></a>Snapshot</h3><p>RocksDB 每次进行更新操作就会把更新内容写入 Manifest 文件，同时它会更新版本号。</p>
<p>版本号是一个 8 字节的证书，每个 key 更新时，除了新数据被写入数据文件，同时记录下 RocksDB 的版本号。RocksDB 的 Snapshot 数据仅仅是逻辑数据，并没有对应的真实存在的物理数据，仅仅对应一下当前 RocksDB 的全局版本号而已，只要 Snapshot 存在，每个 key 对应版本号的数据在后面的更新、删除、合并时会一并存在，不会被删除，以保证数据一致性。</p>
<h3 id="Checkpoints"><a href="#Checkpoints" class="headerlink" title="Checkpoints"></a>Checkpoints</h3><p>Checkpoints 是 RocksDB 提供的一种 snapshot，独立的存在一个单独的不同于 RocksDB 自身数据目录的目录中，既可以 ReadOnly 模式打开，也可以 Read-Write 模式打开。Checkpoints 被用于全量或者增量 Backup 机制中。</p>
<p>如果 Checkpoints 目录和 RocksDB 数据目录在同一个文件系统上，则 Checkpoints 目录下的 SST 是一个 hard link（SST 文件是 Read-Only的），而 manifest 和 CURRENT 两个文件则会被拷贝出来。如果 DB 有多个 Column Family，wal 文件也会被复制，其时间范围足以覆盖 Checkpoints 的起始和结束，以保证数据一致性。</p>
<p>如果以 Read-Write 模式打开 Checkpoints 文件，则其中过时的 SST 文件会被删除掉。</p>
<h3 id="Backup"><a href="#Backup" class="headerlink" title="Backup"></a>Backup</h3><p>RocksDB 提供了 point-of-time 数据备份功能，可以调用 BackupEngine::CreateNewBackup(db, flush_before_backup &#x3D; false) 接口进行数据备份， 其大致流程如下：</p>
<ol>
<li>禁止删除文件（sst 文件和 log 文件）；</li>
<li>调用 GetLiveFiles() 获取当前的有效文件，如 table files, current, options and manifest file;</li>
<li>将 RocksDB 中的所有的 sst&#x2F;Manifest&#x2F;配置&#x2F;CURRENT 等有效文件备份到指定目录；GetLiveFiles() 接口返回的 SST 文件如果已经被备份过，则这个文件不会被重新复制到目标备份目录，但是 BackupEngine 会对这个文件进行 checksum 校验，如果校验失败则会中止备份过程。</li>
<li>如果 flush_before_backup 为 false，则BackupEngine 会调用 GetSortedWalFiles() 接口把当前有效的 wal 文件也拷贝到备份目录；</li>
<li>重新允许删除文件。</li>
</ol>
<p>sst 文件只有在 compact 时才会被删除，所以禁止删除就相当于禁止了 compaction。别的 RocksDB 在获取这些备份数据文件后会依据 Manifest 文件重构 LSM 结构的同时，也能恢复出 WAL 文件，进而重构出当时的 memtable 文件。</p>
<p>在进行 Backup 的过程中，写操作是不会被阻塞的，所以 WAL 文件内容会在 backup 过程中发生改变。RocksDB 的 flushbeforebackup 选项用来控制在 backup 时是否也拷贝 WAL，其值为 true 则不拷贝。</p>
<blockquote>
<p>Snapshot 仅仅存在于逻辑概念上，其对应的实际物理文件可能正被 compaction 线程执行写任务；<br>Checkpoint 则是实际物理文件的一个镜像，或者说是一个硬链接，而出处于同样的 Env 下（都是 RocksDB 数据文件格式）；<br>Backup 虽然也是物理数据的镜像，但是与原始数据处于不同的 Env 下（如 backup 可能在 HDFS 上）；</p>
</blockquote>
<hr>
<h2 id="调优配置"><a href="#调优配置" class="headerlink" title="调优配置"></a>调优配置</h2><h3 id="磁盘IO检查"><a href="#磁盘IO检查" class="headerlink" title="磁盘IO检查"></a>磁盘IO检查</h3><p><code>iostat -x 1 5</code> 检查如下指标：</p>
<ul>
<li><code>%util</code>：磁盘使用率，接近100%说明IO打满</li>
<li><code>iowait</code>: CPU等IO的比例，&gt;10%需关注</li>
<li><code>w_await</code>: 写等待延迟，&gt;10ms说明写压力大</li>
<li><code>wkB/s</code>: 写入带宽</li>
</ul>
<h3 id="如何保证数据快速写入RocksDb"><a href="#如何保证数据快速写入RocksDb" class="headerlink" title="如何保证数据快速写入RocksDb"></a>如何保证数据快速写入RocksDb</h3><ol>
<li>使用单个写入线程并且有序插入</li>
<li>将数百个键批量写入一批</li>
<li>memtable底层数据结构使用vector</li>
<li>确保<code>options.max_background_flushes</code>至少为4</li>
<li>可以通过 <code>SstFileWriter</code> 直接创建 SST 文件并添加到 RocksDB 中。但是它的键范围一定不能与数据库重叠（直接 ingest sst 文件到深层）</li>
</ol>
<h3 id="WriteStall触发场景"><a href="#WriteStall触发场景" class="headerlink" title="WriteStall触发场景"></a>WriteStall触发场景</h3><p>当 RocksDB的 flush 或 compact 速度落后于数据写入，就会增加空间放大和读放大，可能导致磁盘空间被撑满或读性能下降，为此需要限制数据写入速度或者完全停止写入即 write stall。</p>
<p>触发原因有三个，可用从 LOG 中搜索关键字 <code>Stalls</code> 查看：</p>
<p><strong>1. memtable数量过多</strong></p>
<ul>
<li>memtable 数量达到 <code>min-write-buffer-number-to-merge</code> 时会触发flush</li>
<li>等待flush的memtable数量达到 <code>max-write-buffer-number</code> 时会完全停止写入。当<code>max-write-buffer-number&gt;3</code> 且等待flush的memtable数量 &gt;&#x3D; <code>max-write-buffer-number-1</code>时会降低写入速度。</li>
<li>可尝试调大 <code>max-write-buffer-number、max_background_jobs 、write_buffer_size</code> 进行缓解。</li>
</ul>
<p><strong>2. L0数量过多</strong></p>
<ul>
<li>当L0 sst文件数达到 <code>level0_slowdown_writes_trigger</code> 后会触发 write stall 降低写入速度，当达到 <code>level0_stop_writes_trigger</code> 则完全停止写入。</li>
<li>可尝试调大 <code>max_background_jobs 、write_buffer_size、min-write-buffer-number-to-merge</code> 进行缓解。</li>
</ul>
<p><strong>3. 待compact的数据量过多</strong></p>
<ul>
<li>当需要compact的文件数量达到 <code>soft_pending_compaction_byte</code> 参数值时会触发write stall，降低写入速度，当达到 <code>hard_pending_compaction_byte</code> 时会完全停止写入.</li>
</ul>
</article>


<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/06/30/Distribution/GFS/">GFS</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/02/03/OS/Notes/">Notes</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Operations"><span class="toc-text">Basic Operations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterator"><span class="toc-text">Iterator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bloom-Filter"><span class="toc-text">Bloom Filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snapshot"><span class="toc-text">Snapshot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Low-Priority-Write"><span class="toc-text">Low Priority Write</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Column-Families"><span class="toc-text">Column Families</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checksums"><span class="toc-text">Checksums</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thread-Pool"><span class="toc-text">Thread Pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup-Option"><span class="toc-text">Setup Option</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="toc-text">读流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%AF%BB%E5%8F%96"><span class="toc-text">预读取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Merge"><span class="toc-text">Merge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MergeOperator"><span class="toc-text">MergeOperator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FullMerge"><span class="toc-text">FullMerge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PartialMerge"><span class="toc-text">PartialMerge</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compaction"><span class="toc-text">Compaction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blob"><span class="toc-text">Blob</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-text">核心原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E6%B5%81%E7%A8%8B"><span class="toc-text">写流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%B5%81%E7%A8%8B-1"><span class="toc-text">读流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC%E6%B5%81%E7%A8%8B"><span class="toc-text">GC流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="toc-text">内存结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Block-Cache"><span class="toc-text">Block Cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Indexes-and-bloom-filters"><span class="toc-text">Indexes and bloom filters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memory-pool"><span class="toc-text">Memory pool</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-text">磁盘结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Write-Ahead-Log"><span class="toc-text">Write Ahead Log</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manifest"><span class="toc-text">Manifest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VersionSet"><span class="toc-text">VersionSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MetaData-Restore"><span class="toc-text">MetaData Restore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SST-file"><span class="toc-text">SST file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memtable"><span class="toc-text">Memtable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snapshot-1"><span class="toc-text">Snapshot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Checkpoints"><span class="toc-text">Checkpoints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backup"><span class="toc-text">Backup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E4%BC%98%E9%85%8D%E7%BD%AE"><span class="toc-text">调优配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98IO%E6%A3%80%E6%9F%A5"><span class="toc-text">磁盘IO检查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E5%BF%AB%E9%80%9F%E5%86%99%E5%85%A5RocksDb"><span class="toc-text">如何保证数据快速写入RocksDb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WriteStall%E8%A7%A6%E5%8F%91%E5%9C%BA%E6%99%AF"><span class="toc-text">WriteStall触发场景</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
