<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="The Redefine Team"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="https://yveltals.github.io/post/other/financing.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="基金种类 货币型：投资于货币市场上短期有价证券，银行存款、央行票据——余额宝 债权型：投资于国债、企业债，市场低迷仍有稳定收益 混合型：可同时投资股票、债权和货币基金 股票型：基金80%投股市   主动型：基金经理选取投资组合，但约7成收益率低于中证500，费率较高如1.9% 被动型：即指数基金，投资指数成分股，试图复制指数表现，费率约0.7%   大盘指数每年两次调整编制，剔除垃圾股，跟随国家发"><meta property="og:type" content="article"><meta property="og:title" content="Financing"><meta property="og:url" content="https://yveltals.github.io/post/Other/Financing.html"><meta property="og:site_name" content="Myblog"><meta property="og:description" content="基金种类 货币型：投资于货币市场上短期有价证券，银行存款、央行票据——余额宝 债权型：投资于国债、企业债，市场低迷仍有稳定收益 混合型：可同时投资股票、债权和货币基金 股票型：基金80%投股市   主动型：基金经理选取投资组合，但约7成收益率低于中证500，费率较高如1.9% 被动型：即指数基金，投资指数成分股，试图复制指数表现，费率约0.7%   大盘指数每年两次调整编制，剔除垃圾股，跟随国家发"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E7%90%86%E8%B4%A2%E9%99%A9.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E5%B9%B4%E9%87%91%E9%99%A9.jpg"><meta property="article:published_time" content="2020-07-20T07:42:37.000Z"><meta property="article:modified_time" content="2023-01-18T14:23:42.000Z"><meta property="article:author" content="Yveltals"><meta property="article:tag" content="Other"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E7%90%86%E8%B4%A2%E9%99%A9.jpg"><link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/redefine-favicon.svg"><title>Financing - Yveltals Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/assets/build/styles.css"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="/fonts/Chillax/chillax.css"><script id="hexo-configurations">window.config={hostname:"yveltals.github.io",root:"/",language:"en",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!1,expand:!0,init_open:!0},copyright:!1,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!1,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Yveltals Blog",subtitle:{text:["Keep thinking..."],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.5.0",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,links:{Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"YYYY-MM-DD",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2019/8/17 11:45:14"},window.lang_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},window.data={masonry:!1}</script><link rel="stylesheet" href="/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/fontawesome/brands.min.css"><link rel="stylesheet" href="/fontawesome/solid.min.css"><link rel="stylesheet" href="/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">Yveltals Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> HOME</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><img src="/img/fund.jpg" alt="Financing" class="max-w-none"><h1 class="article-title-cover">Financing</h1></div><div class="article-header flex flex-row gap-2 items-center"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/redefine-avatar.svg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2020-07-20 15:42:37</span> <span class="mobile">2020-07-20 15:42:37</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-01-18 22:23:42</span> <span class="mobile">2023-01-18 22:23:42</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/Other/">Other</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/Other/">Other</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.3k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span></span></div></div></div></div><div class="article-content markdown-body"><h1 id="基金种类"><a href="#基金种类" class="headerlink" title="基金种类"></a>基金种类</h1><ol><li>货币型：投资于货币市场上短期有价证券，银行存款、央行票据——余额宝</li><li>债权型：投资于国债、企业债，市场低迷仍有稳定收益</li><li>混合型：可同时投资股票、债权和货币基金</li><li>股票型：基金80%投股市</li></ol><ul><li>主动型：基金经理选取投资组合，但约7成收益率低于中证500，费率较高如1.9%</li><li>被动型：即<strong>指数基金</strong>，投资指数成分股，试图复制指数表现，费率约0.7%<br>大盘指数每年两次调整编制，剔除垃圾股，跟随国家发展趋势稳升</li></ul><hr><h1 id="指数基金"><a href="#指数基金" class="headerlink" title="指数基金"></a>指数基金</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul><li>宽基指数基金：如沪深300，平稳代表股市平均收益</li><li>行业指数基金：集中跟踪某行业，波动大收益高，如消费、医疗、科技长期增长，例中证白酒<br>但周期性强的行业指数基金会暴跌暴涨，如银行、券商、地产、煤炭、钢铁，例中证煤炭</li></ul><h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><h3 id="指数基金-VS-主动型"><a href="#指数基金-VS-主动型" class="headerlink" title="指数基金 VS 主动型"></a>指数基金 VS 主动型</h3><ol><li>在有效市场中（理想的无摩擦）指数基金强，管理费用低，调仓换股成本低，如美国的“弱势有效”，<strong>然而</strong>相比之下A股市场变幻莫测</li><li>牛市指数涨的更高，因为持仓全是股票（垃圾股都会涨），而主动型有仓位限制，要预留现金应对赎回；熊市指数一败涂地，更考验公司的基本面，如茅台比垃圾股赚钱</li></ol><h3 id="定投-VS-集中投"><a href="#定投-VS-集中投" class="headerlink" title="定投 VS 集中投"></a>定投 VS 集中投</h3><ol><li>本金少只能定投</li><li>定投资金使用效率慢，很久才全入市，有可能都投在了半山腰</li></ol><hr><h2 id="主流指数"><a href="#主流指数" class="headerlink" title="主流指数"></a>主流指数</h2><h3 id="1-A股市场"><a href="#1-A股市场" class="headerlink" title="1. A股市场"></a>1. A股市场</h3><table><thead><tr><th>指数</th><th>概念</th></tr></thead><tbody><tr><td>上证50指数</td><td>上交所市值前50大公司</td></tr><tr><td>深证100指数</td><td>深交所市值前100大公司</td></tr><tr><td>沪深300指数</td><td>上交所和深交所前300大公司</td></tr><tr><td>中证500指数</td><td>上交所和深交所前500中型公司（排除沪深300）</td></tr><tr><td>创业板指数</td><td>小型公司，创业板在深交所下</td></tr></tbody></table><h3 id="2-港股市场"><a href="#2-港股市场" class="headerlink" title="2. 港股市场"></a>2. 港股市场</h3><table><thead><tr><th>指数</th><th>概念</th></tr></thead><tbody><tr><td>恒生指数</td><td>港交所最大50家公司</td></tr><tr><td>H股指数</td><td>含40只最大的H股和10家不在内地注册的公司</td></tr></tbody></table><h3 id="3-美股市场"><a href="#3-美股市场" class="headerlink" title="3. 美股市场"></a>3. 美股市场</h3><table><thead><tr><th>指数</th><th>概念</th></tr></thead><tbody><tr><td>标普500指数</td><td>纽交所和纳斯达克交易所的500公司</td></tr><tr><td>纳斯达克100指数</td><td>纳斯达克上市的最大100公司</td></tr></tbody></table><h2 id="基金公司"><a href="#基金公司" class="headerlink" title="基金公司"></a>基金公司</h2><p>易方达、博时、华夏、广发、南方、汇添富、富国、中证、嘉实、招商</p><h3 id="基金后缀"><a href="#基金后缀" class="headerlink" title="基金后缀"></a>基金后缀</h3><ul><li>ETF联接基金：通过场外交易（基金APP），投资场内（证券交易所）的ETF基金</li><li>LOF基金：可在基金APP也可用股票账户买卖，两处价格常不一样</li><li>分级基金：母份额拆成AB子份额，A债权B炒股，子份额很复杂，小白勿入</li><li>增强、价值、等权重：加入基金经理主动管理，不一定更好</li><li>后缀ABC：A买基金时收申购费，B赎回时根据持有时间收费（越久越少），C略</li></ul><hr><h2 id="何时买入"><a href="#何时买入" class="headerlink" title="何时买入"></a>何时买入</h2><blockquote><p>交易日15点前买入算当天，即“T日“</p></blockquote><h3 id="确定估值指数"><a href="#确定估值指数" class="headerlink" title="确定估值指数"></a>确定估值指数</h3><blockquote><p>市值：股票价格 * 股份数量，反映<strong>公允价值</strong>（当前交易价格）</p><p>净资产：资产总额 - 负债，遵循<strong>历史成本计量原则</strong>（资产的历史值）</p></blockquote><ol><li>市盈率PE：市值/净利润，多久把投资的前赚回来，<strong>PE变高减少定投</strong></li><li>市净率PB：市值/净资产，当前市值相对公司本身资产的溢价程度</li><li>盈利收益率：PE倒数，反映买下一家公司，其一年的盈利能带来的收益率<ul><li>大于10%：<strong>开始定投</strong></li><li>小于6.4%：<strong>分批卖出</strong>，因为债权平均收益率6.4%，相同情况没必要选风险更大的指数</li></ul></li><li>股息率：分红/市值</li></ol><h3 id="确定哪只基金"><a href="#确定哪只基金" class="headerlink" title="确定哪只基金"></a>确定哪只基金</h3><ol><li>靠谱的基金公司、跟踪误差小、费率低、成立三年以上、基金规模大（减少清盘风险）</li><li>几只基金相关度低</li><li>夏普比率：无风险收益率与风险的比值，应不小于2.5</li><li>最大回撤率：产品净值走到最低点时的收益率回撤幅度的最大值，不高于15%</li></ol><h2 id="何时卖出"><a href="#何时卖出" class="headerlink" title="何时卖出"></a>何时卖出</h2><p>高估值、目标止盈</p><hr><h1 id="债基"><a href="#债基" class="headerlink" title="债基"></a>债基</h1><h2 id="纯债基金"><a href="#纯债基金" class="headerlink" title="纯债基金"></a>纯债基金</h2><p>短期：6-12月，风险小，相当于增强版货币基金</p><p>中长期：1-2年</p><h2 id="混合债基"><a href="#混合债基" class="headerlink" title="混合债基"></a>混合债基</h2><p>一级债基：主要投资债券，但可申购新股/债</p><p>二级债基：仓位<strong>股票20%以内</strong>，<strong>债券80%以上</strong>，收益主要源于债券，股票锦上添花</p><h2 id="偏债混合基金"><a href="#偏债混合基金" class="headerlink" title="偏债混合基金"></a>偏债混合基金</h2><p>类似二级债基，但股票仓位20～40%之间</p><hr><h1 id="四大保险"><a href="#四大保险" class="headerlink" title="四大保险"></a>四大保险</h1><h2 id="1-重疾险"><a href="#1-重疾险" class="headerlink" title="1.重疾险"></a>1.重疾险</h2><p>被保险人一旦确诊或者达到合同约定的理赔标准，保险公司按约定赔付保额，与是否发生医疗费用无关，是<strong>给付型</strong>的。重疾险存在的价值在于<strong>收入补偿和康复费用</strong>，例如得了癌症的人大部分要接受放化疗等长期的规范治疗，治疗和康复周期一般要1年或更久，这期间无法上班导致家庭收入损失就可以用重疾险来覆盖。重疾险的保额要做足，通常是一到两年的年收入，保额低不足以覆盖家庭收入损失。</p><h2 id="2-医疗险"><a href="#2-医疗险" class="headerlink" title="2.医疗险"></a>2.医疗险</h2><p><strong>先看病后报销</strong>，理赔时需要提供发票，用药清单等，是凭票报销型。众所周知现在很多<strong>进口药物，医疗器材，特效药</strong>等社保是不能报销的，需要患者自费，那这时医疗险扣除约定的免赔额后是可以报销的，通常我们讲医疗险理解为社保的补充，社保报销完剩下的部分还能通过商业医疗险来覆盖。</p><h2 id="3-定期寿险"><a href="#3-定期寿险" class="headerlink" title="3.定期寿险"></a>3.定期寿险</h2><p>对一个家庭经济支柱尤为重要，顾名思义是保障到一定年龄的不是保障终身，比如保到70岁；是<strong>抵御身故，全残这类极端风险</strong>带来的家庭经济损失。定寿<strong>保费低，保额高</strong>，杠杆率高，一旦在保障期间内发生极端风险保险公司会赔付一笔钱用于还房贷，抚养孩子，赡养老人等帮助被保险人完成未尽到的家庭责任和义务。30岁男，买100万保额，保费大概一千多，多数人都能承受的起。</p><h2 id="4-意外险"><a href="#4-意外险" class="headerlink" title="4.意外险"></a>4.意外险</h2><p>保障的是外来的，突发的，非本意的，非疾病导致的被保险人的就诊住院等的医疗行为。小到猫抓狗咬，小磕小碰，大到跌倒摔伤、意外事故等都可以保。全年龄段的人都应该配好意外险。建议购买一年起消费型的，一年一两百块，保费极低杠杆率极高，不要买只保身故全残的返还型意外险。</p><h2 id="5-终身寿险"><a href="#5-终身寿险" class="headerlink" title="5.终身寿险"></a>5.终身寿险</h2><p>属于寿险的一种，虽然也保障身故或全残，但其用于<strong>储蓄规划资金</strong>的属性居多。可以用来资金增值，财富传承，避税避债，储蓄教育金，规划养老等；又因其资产绝对安全，取用灵活，强制储蓄等的功能被越来越多的人认可。</p><p>总结：前四种属于保障类险种，用来保人。第五种终身寿险，用来保钱。</p><hr><h1 id="理财险"><a href="#理财险" class="headerlink" title="理财险"></a>理财险</h1><blockquote><p><strong>复利</strong>今年产生的利息可以放入下一年的本金生息；<strong>单利</strong>不能。</p><p><strong>年金险</strong>和<strong>增额终身寿险</strong>收益是确定的，写进条款里。<br><strong>万能险</strong>可以保本，但收益不确定，不过会有保底的最低收益。<br><strong>投连险</strong>可能会有高收益，也可能连基本保费都亏掉。</p></blockquote><p><img lazyload="" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E7%90%86%E8%B4%A2%E9%99%A9.jpg"></p><h2 id="年金险"><a href="#年金险" class="headerlink" title="年金险"></a>年金险</h2><p><img lazyload="" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E5%B9%B4%E9%87%91%E9%99%A9.jpg"></p><p><strong>1、收益明确，但不高</strong></p><p>何时领钱、领多少钱都会写在合同上，保险公司一定可以给到。</p><p>但收益不高，即使持有十几二十年也很难达到4%。</p><p><strong>2、灵活性差</strong></p><p>买了年金险，只有到了规定时间才能领到钱（想有收益至少持有10年以上）。</p><p>如果提前取钱即<strong>退保</strong>，可能会有大亏损，交十万可能只退回六七万。</p><p><strong>3、分红型年金险不要碰</strong></p><h2 id="万能险"><a href="#万能险" class="headerlink" title="万能险"></a>万能险</h2><p>万能险就是保险界的“余额宝”。闲钱可以随时投入这个万能账户，每个月都会按最新的结算利率来计算收益，可以一直复利生息。</p><p><strong>1、收益是一个未知数</strong></p><p>结算利率看似高，但保底利率比较低。</p><p><strong>2、相对灵活，但也会有各种限制</strong></p><p>相对于年金险，万能险随时可取，灵活得多，然而：</p><ul><li>钱投进万能险时会扣1-3%手续费，几年后才返还；</li><li>前几年取钱也会扣1-5%手续费；</li><li>每年限制取出钱的数额，要几年才能取完</li></ul><p><strong>3、捆绑销售</strong></p><p>绝大部分万能险都会和年金险捆绑销售，这样以来年金险<strong>每年返还的钱如果不领取，就会自动进入万能账户生息。</strong>就好比你公司（保险公司）发工资给你，你不用，都放进余额宝了（万能账户）。年金险本来收益很明确的，但是捆绑上万能险后，年金险的收益就要看万能险的结算利率是高还是低，变得不清不楚了。</p><h2 id="增额终身寿"><a href="#增额终身寿" class="headerlink" title="增额终身寿"></a>增额终身寿</h2><p>保额可以逐渐增大的终身寿险。适合小有资产，想给孩子留一笔钱，或者想要一个安全、灵活的投资渠道。</p><h2 id="投连险"><a href="#投连险" class="headerlink" title="投连险"></a>投连险</h2><p>高风险与高收益并存，由保险公司投资股票、债券等，有亏损可能。</p><hr><h1 id="五险一金"><a href="#五险一金" class="headerlink" title="五险一金"></a>五险一金</h1><p>1.职工社保（五险一金）</p><ul><li>五险（强制缴纳，试用期）一金：养老、医疗、生育、失业、工伤，公积金</li><li>缴费基数最低为当地平均工资的60%（问HR缴费基数），最高为当地平均工资的300%，导致养老金、生育补贴减少</li><li>社保断缴的第二个月一般医保会失效，重新缴费后还需要计算等待期</li></ul><p>2.城乡居民社会保险 （养老、医疗）：一年交一次</p><ul><li>小孩出生3个月内可以去街道或者社保中心办理少儿医保，可以报销宝宝出生当天起的住院费用</li></ul><p>3.生育险：生育前缴满9-18个月，生育的一定期限内申请，固定价格报销或按照比例报销</p><ul><li>生育津贴：生孩子期间不能工作的收入补偿 (单位职工月日均缴费工资 * 假期天数）</li><li>奖励产假由单位发放基本工资</li><li>经常要求基本工资和生育津贴二选一</li></ul><p>4.失业险：按照最低工资标准的一定比例领取失业金，最少缴满一年，最长可以领取24个月，领取期间若社保断缴，也可以享受医保报销的待遇，主动离职无法领取</p><p>5.工伤险：做工伤鉴定</p><p>6.养老保险金</p><ul><li>若出现停缴、断缴，时间依旧可以累加不会清零</li><li>支付宝-养老金计算器</li></ul><p>7.住房公积金</p><ul><li>按照缴费基数的5%-12%来缴纳，个人企业各出一半，相当于可以双倍提取</li><li>申请公积金贷款（北京上限120w）部分城市可以和父母、配偶共同申请公积金贷款 （家庭公积金贷款）贷款利率低，利率3.25%（商业险高于5%，贷款300w多还80w）</li><li>公积金提现条件：购房租房、丧失劳动能力、离职异地</li></ul><p>8.衡量退休前后生活水平差异：养老金替代率-退休后拿钱相当于退休前拿钱的百分比</p><ul><li>公务员高于90%，职工约50%</li></ul><hr><h1 id="美联储加息"><a href="#美联储加息" class="headerlink" title="美联储加息"></a>美联储加息</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>是一个结果，经由美联储（美国的中央银行）提高利率，减少市场流动性</p><h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><ol><li>美联储购买政府国债，积累后向市场甩卖（缩表），回收市场资金，同时提高对外拆借利息</li><li>联邦银行可投资放贷的资金减少，不愿外借，导致同业拆借利率<strong>（联邦基金利率）提高</strong>，即加息</li><li>加息后银行间借钱成本高了，为吸引人们把钱存到银行，存款利息增加</li><li>银行获得钱成本变高了，减少贷款，通货膨胀缓解</li></ol><h2 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h2><h3 id="对货币"><a href="#对货币" class="headerlink" title="对货币"></a>对货币</h3><p>加息 <code>-&gt;</code> 美国储户存款利息增加 <code>-&gt;</code> 国际资金涌入美国 <code>-&gt;</code> 美元升值</p><h3 id="对黄金"><a href="#对黄金" class="headerlink" title="对黄金"></a>对黄金</h3><p>加息 <code>-&gt;</code> 美联储银行存款增加，市场过剩投资减少 <code>-&gt;</code> 投资美元增加、黄金减少 <code>-&gt;</code> 黄金降值</p><h3 id="对股市"><a href="#对股市" class="headerlink" title="对股市"></a>对股市</h3><p>银行利率上涨 <code>-&gt;</code> 人们愿意存银行，股票买少卖多 <code>-&gt;</code> 股价下降</p><p>资金外流，人民币贬值 <code>-&gt;</code> 进口原材料成本升高 <code>-&gt;</code> 公司利润减少（除出口型企业）</p></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/Other/">#Other</a>&nbsp;</li></ul><div class="article-nav"><div class="article-prev"><a class="prev" rel="prev" href="/post/Database/MongoDB.html"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item">MongoDB</span> <span class="post-nav-item">Prev posts</span></span></a></div><div class="article-next"><a class="next" rel="next" href="/post/OS/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B.html"><span class="title flex justify-center items-center"><span class="post-nav-title-item">系统编程</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">Financing</div><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%A7%8D%E7%B1%BB"><span class="nav-text">基金种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-text">指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-text">对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91-VS-%E4%B8%BB%E5%8A%A8%E5%9E%8B"><span class="nav-text">指数基金 VS 主动型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95-VS-%E9%9B%86%E4%B8%AD%E6%8A%95"><span class="nav-text">定投 VS 集中投</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E6%8C%87%E6%95%B0"><span class="nav-text">主流指数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-A%E8%82%A1%E5%B8%82%E5%9C%BA"><span class="nav-text">1. A股市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%AF%E8%82%A1%E5%B8%82%E5%9C%BA"><span class="nav-text">2. 港股市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BE%8E%E8%82%A1%E5%B8%82%E5%9C%BA"><span class="nav-text">3. 美股市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%85%AC%E5%8F%B8"><span class="nav-text">基金公司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E5%90%8E%E7%BC%80"><span class="nav-text">基金后缀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E4%B9%B0%E5%85%A5"><span class="nav-text">何时买入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E4%BC%B0%E5%80%BC%E6%8C%87%E6%95%B0"><span class="nav-text">确定估值指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%93%AA%E5%8F%AA%E5%9F%BA%E9%87%91"><span class="nav-text">确定哪只基金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E5%8D%96%E5%87%BA"><span class="nav-text">何时卖出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%BA%E5%9F%BA"><span class="nav-text">债基</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E5%80%BA%E5%9F%BA%E9%87%91"><span class="nav-text">纯债基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%80%BA%E5%9F%BA"><span class="nav-text">混合债基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%80%BA%E6%B7%B7%E5%90%88%E5%9F%BA%E9%87%91"><span class="nav-text">偏债混合基金</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E5%A4%A7%E4%BF%9D%E9%99%A9"><span class="nav-text">四大保险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%87%8D%E7%96%BE%E9%99%A9"><span class="nav-text">1.重疾险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8C%BB%E7%96%97%E9%99%A9"><span class="nav-text">2.医疗险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9"><span class="nav-text">3.定期寿险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%84%8F%E5%A4%96%E9%99%A9"><span class="nav-text">4.意外险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BB%88%E8%BA%AB%E5%AF%BF%E9%99%A9"><span class="nav-text">5.终身寿险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E9%99%A9"><span class="nav-text">理财险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E9%87%91%E9%99%A9"><span class="nav-text">年金险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E8%83%BD%E9%99%A9"><span class="nav-text">万能险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%A2%9D%E7%BB%88%E8%BA%AB%E5%AF%BF"><span class="nav-text">增额终身寿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%BF%9E%E9%99%A9"><span class="nav-text">投连险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91"><span class="nav-text">五险一金</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E8%81%94%E5%82%A8%E5%8A%A0%E6%81%AF"><span class="nav-text">美联储加息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D"><span class="nav-text">影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B4%A7%E5%B8%81"><span class="nav-text">对货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%BB%84%E9%87%91"><span class="nav-text">对黄金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%82%A1%E5%B8%82"><span class="nav-text">对股市</span></a></li></ol></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2019</span> - 2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="/js/libs/Swup.min.js"></script><script src="/js/libs/SwupSlideTheme.min.js"></script><script src="/js/libs/SwupScriptsPlugin.min.js"></script><script src="/js/libs/SwupProgressPlugin.min.js"></script><script src="/js/libs/SwupScrollPlugin.min.js"></script><script src="/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script src="/js/tools/imageViewer.js" type="module"></script><script src="/js/utils.js" type="module"></script><script src="/js/main.js" type="module"></script><script src="/js/layouts/navbarShrink.js" type="module"></script><script src="/js/tools/scrollTopBottom.js" type="module"></script><script src="/js/tools/lightDarkSwitch.js" type="module"></script><script src="/js/layouts/categoryList.js" type="module"></script><script src="/js/tools/localSearch.js" type="module"></script><script src="/js/tools/codeBlock.js" type="module"></script><script src="/js/layouts/lazyload.js" type="module"></script><script src="/js/tools/runtime.js"></script><script src="/js/libs/odometer.min.js"></script><link rel="stylesheet" href="/assets/odometer-theme-minimal.css"><script src="/js/libs/Typed.min.js"></script><script src="/js/plugins/typed.js" type="module"></script><div class="post-scripts" data-swup-reload-script><script src="/js/libs/anime.min.js"></script><script src="/js/tools/tocToggle.js" type="module"></script><script src="/js/layouts/toc.js" type="module"></script><script src="/js/plugins/tabs.js" type="module"></script></div></body></html>