<!DOCTYPE html><html lang="en"><head hexo-theme="https://github.com/volantis-x/hexo-theme-volantis/#5.8.0"><meta name="generator" content="Hexo 6.3.0"><meta name="Volantis" content="5.8.0"><meta charset="utf-8"><link rel="canonical" href="http://example.com/2024/07/04/cpp/cpp/"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="preconnect" href="https://unpkg.com" crossorigin><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="preload" href="/css/style.css" as="style"><link rel="preload" href="https://unpkg.com/volantis-static@0.0.1654736714924/media/fonts/VarelaRound/VarelaRound-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous"><link rel="preload" href="https://unpkg.com/volantis-static@0.0.1654736714924/media/fonts/UbuntuMono/UbuntuMono-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous"><title>Cpp - Hexo</title><meta name="keywords" content="null"><meta desc name="description" content="Hexo - John Doe - Hexo">*p_a = a;
b = *p_b;
</code></pre><p>为了保证编译器不会进行错误的优化，可以通过以下三种方式来实现：</p><ul><li>把对应的变量声明为 volatile 的，<strong>C++ 标准保证对 volatile 变量间的访问编译器不会进行重排</strong>，不过仅仅是 volatile 变量之间， volatile 变量和其他变量间还是有可能会重排的；</li><li>在需要的地方手动添加合适的 Memory Barrier 指令，Memory Barrier 指令的语义保证了编译器不会进行错误的重排操作；</li><li>把对应变量声明为 atomic 的， 与 volatile 类似，C++ 标准也保证 atomic 变量间的访问编译器不会进行重排。不过 C++ 中不存在所谓的 “atomic pointer” 这种东西，如果需要对某个确定的地址进行 atomic 操作，需要靠一些技巧性的手段来实现，比如在那个地址上进行 placement new 操作强制生成一个 atomic 等；</li></ul><h3 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h3><p>此处的编译器优化特指编译器不生成其认为无意义的内存访问代码，如下代码对变量 a 的内存访问基本都会被优化掉。</p><pre><code class="cpp">void f() &#123;
  int a = 0;
  for (int i = 0; i &lt; 1000; ++i) &#123;
    a += i;
  &#125;
&#125;
</code></pre><p>为了抑制编译器优化，可以把变量声明为 volatile 或 atomic，C++ 标准保证对 volatile 或 atomic 内存的访问肯定会发生。</p><p>不过需要注意的是，这时候手动添加内存屏障指令是没有意义的，在上述代码的 for 循环中加入 <code>mfence</code> 指令后，仅仅是让循环没有被优化掉，然而每次循环中对变量 a 的赋值依然会被优化掉，结果就是连续执行了 1000 次 mfence。</p><h3 id="CPU-乱序"><a href="#CPU-乱序" class="headerlink" title="CPU 乱序"></a>CPU 乱序</h3><p>由于CPU Store Buffer&#x2F;Invalidate queue 的存在，CPU 对一个变量的赋值操作可能无法被另一个核心及时观察到，即cache一致性问题。另外，CPU还有流水线、分支预测、乱序等特性，他们能提高CPU利用率，但也带来了CPU重排的现象，造成内存一致性（memory consistency）问题，这些是MESI协议解决不了的。</p><p>这些问题从根本上只能通过插入 <strong>Memory Barrier</strong> 内存屏障来解决，这些指令会使得 CPU 保证特定的内存访问序及内存写入操作在多核间的可见性。然而由于<strong>不同处理器架构间的内存模型</strong>和具体 <strong>Memory Barrier 指令</strong>均不相同，需要在什么位置添加哪条指令并不具有通用性，因此 C++ 11 在此基础上做了一层抽象，引入了 <strong>atomic</strong> 类型及 <strong>Memory Order</strong> 的概念，有助于写出更通用的代码。从本质上看就是靠编译器来根据代码中指定的高层次 <strong>Memory Order</strong> 来自动选择是否需要插入特定处理器架构上低层次的内存屏障指令。</p><blockquote><p>写屏障会等待 Store Buffer 中的数据同步刷到cache后再执行屏障后面的写入操作。<br>读屏障会将 Invalid Queue 中的数据处理完成后再执行屏障后面的读取操作。</p></blockquote><h3 id="访问原子性"><a href="#访问原子性" class="headerlink" title="访问原子性"></a>访问原子性</h3><p>访问原子性就是 Read，Write 操作是否存在中间状态，具体如何实现原子性的访问与处理器指令集有很大关系，如果处理器本身就支持某些原子操作指令，如 <code>Atomic Store</code>， <code>Atomic Load</code>，<code>Atomic Fetch Add</code>，<code>Atomic Compare And Swap</code>（CAS）等，那只需要在代码生成时选择合适的指令即可，否则需要依赖锁来实现。C++ 中提供的可移植通用方法就是 <code>std::atomic</code>，volatile 及 Memory Barrier 均与此完全无关。</p><h2 id="Memory-order"><a href="#Memory-order" class="headerlink" title="Memory order"></a>Memory order</h2><p>在atomic变量的store和load中提供以下选项，现在解释它们的含义：</p><h3 id="含义解释"><a href="#含义解释" class="headerlink" title="含义解释"></a>含义解释</h3><h4 id="memory-order-seq-cst"><a href="#memory-order-seq-cst" class="headerlink" title="memory_order_seq_cst"></a>memory_order_seq_cst</h4><p>要求底层提供顺序一致性模型，这个是默认提供的最强的一致性模型，在这种模型下不存在任何重排，可以解决一切问题</p><blockquote><p>在底层实现上：程序的运行底层架构如果是非内存强一致模型，会使用cpu提供的内存屏障等操作保证强一致，在软件上，要求代码进行编译的时候不能够做任何指令重排。</p></blockquote><h4 id="memory-order-release-acquire-consume"><a href="#memory-order-release-acquire-consume" class="headerlink" title="memory_order_release&#x2F;acquire&#x2F;consume"></a>memory_order_release&#x2F;acquire&#x2F;consume</h4><p>允许 cpu 或者编译器做一定的指令乱序重排，但是由于 tso, pso 的存在，可能产生 store-load 乱序、store-store 乱序导致问题。涉及到多核交互的时候，需要手动使用release 和 acquire去避免这样的这个问题了，与memory_order_seq_cst最大的不同的是，其是对具体代码可能出现的乱序做具体解决而不是要求全部都不能重排。</p><h4 id="memory-order-relaxed"><a href="#memory-order-relaxed" class="headerlink" title="memory_order_relaxed"></a>memory_order_relaxed</h4><p>提供松散一致性模型保障，不提供 operation order 保证。</p><h3 id="使用例"><a href="#使用例" class="headerlink" title="使用例"></a>使用例</h3><h4 id="写顺序保证"><a href="#写顺序保证" class="headerlink" title="写顺序保证"></a>写顺序保证</h4><p><code>std::memory_order_release</code>的含义是：<strong>在本行代码之前任何写内存的操作，都不能放到本行语句之后</strong>。尽管要求{1,2,3}代码的执行不能放到4的后面，但是{1,2,3}本身是可以被乱序的。release可以认为是发布一个版本，也就是说应该在发布之前做的，不能放到release之后。</p><pre><code class="cpp">std::atomic&lt;bool&gt; has_release;
// thread_2 
void release_software(int *data) &#123;
  int a = 100;                // line 1
  int c = 200;                // line 2
  if (!data) &#123;
    data = new int[100];      // line 3
  &#125;
  has_release.store(true, std::memory_order_release); // line 4
&#125;
</code></pre><h4 id="读顺序的保证"><a href="#读顺序的保证" class="headerlink" title="读顺序的保证"></a>读顺序的保证</h4><p><code>std::memory_order_acquire</code> 的含义是：<strong>后续的读操作都不能放到这条指令之前</strong>。</p><p>例如 thread_1 按照 {line 1, line2} 的顺序呈现给 thread_2，thread_2 检查是否已经发布再读取，符合预期。 但如果采用 memory_order_relaxed，<code>int x = *data</code> 就可能会被重排到循环之前。</p><pre><code class="cpp">std::atomic&lt;bool&gt; has_release;
int *data = nullptr;

// thread_1
void releae_software() &#123;
  if (!data) &#123;
    data = new int[100];                              // line 1
  &#125;
  has_release.store(true, std::memory_order_release); // line 2
  //.... do something other.
&#125;

// thread_2
void use_software() &#123;
  // while (!has_release.load(std::memory_order_relaxed));
  while (!has_release.load(std::memory_order_acquire));
  int x = *data;
&#125;
</code></pre><h4 id="读顺序的消弱"><a href="#读顺序的消弱" class="headerlink" title="读顺序的消弱"></a>读顺序的消弱</h4><p><code>std::memory_order_consume</code> 的含义是：所有后续<strong>对本原子类型的操作</strong>，都不能放到这条指令之前。</p><p><code>std::memory_order_acquire</code> 与 <code>std::memory_order_consume</code> 的区别在于：</p><ul><li>memory_order_acquire 要求后面所有的读都不得提前：</li><li>memory_order_consume 要求后面依赖于本次形成读则不能乱序。</li></ul><p>例如，由于 <code>global_addr</code>, <code>addr</code>, <code>x</code> 形成了读依赖，所以这几个变量不能乱序。但是 <code>d</code>, <code>f</code> 可以放到 <code>global_addr.load(std::memory_order_consume)</code> 前面。而 <code>std::memory_order_acquire</code> 则要求都不能放到前面。</p><pre><code class="cpp">void func(int *data) &#123;
    int *addr = global_addr.load(std::memory_order_consume);
    int d = *data;
    int f = *(data+1);
    if (addr) &#123;
        int x = *addr;
    &#125;
&#125;
</code></pre><h4 id="最强约束"><a href="#最强约束" class="headerlink" title="最强约束"></a>最强约束</h4><p><code>std::memory_order_seq_cst</code> 表示最强约束。所有关于 <code>std::atomic</code> 的使用，如果不带函数（<code>x.store</code> or <code>x.load</code>），而是直接 <code>std::atomic a; a = 1</code> ，那么就是强一制性的。所有这条指令前面的语句不能放到后面，所有这条语句后面的语句不能放到前面来执行。</p><hr><h2 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h2><p>CAS（Compare-and-Swap）是用于多线程以实现同步的原子指令。CAS 使用了乐观锁的概念执行原子操作，其内部的执行原理为：</p><ul><li>获取内存中的当前值，然后传入期待值(expect)和新的值(desire)，比较当前值和期待值(Compare)</li><li>若相等，则将内存中的当前值更新为新的值(Swap)</li><li>若不相等，则重复该操作(原子操作失败，完全不执行，回滚至初始状态后重新操作)。</li></ul><p>这种操作是CPU的一条原子指令，需要CPU支持，现在绝大部分CPU指令都支持CAS的原子操作。</p><p>C++提供了 <code>atomic</code> 模板支持一系列原子操作的类，提供的方法能保证操作具有原子性，不会获得修改过程之中的值，以确保不会在并发操作时产生不明确的行为。</p><p>该类提供了如下几种接口：</p><ul><li>store 原子写</li><li>load 原子读</li><li>exchange 修改当前值，并保证过程具有原子性</li><li>compare_exchange_weak</li><li>compare_exchange_strong</li></ul><p><code>compare_exchange_weak</code> 和 <code>compare_exchange_strong</code> 即为CAS操作，参数传入期待值 <code>expected</code> 和设定值 <code>val</code>：</p><ul><li>若当前值（原子对象包含）与期待值相等，则将当前值修改为设定值，返回true</li><li>若当前值与期待值不等，则将期待值修改为当前值，返回false</li></ul><pre><code class="cpp">bool compare_exchange_weak (T&amp; expected, T val, memory_order sync = memory_order_seq_cst) volatile noexcept;
bool compare_exchange_weak (T&amp; expected, T val, memory_order sync = memory_order_seq_cst) noexcept;
bool compare_exchange_weak (T&amp; expected, T val, memory_order success, memory_order failure) volatile noexcept;
bool compare_exchange_weak (T&amp; expected, T val, memory_order success, memory_order failure) noexcept;
</code></pre><blockquote><p><code>compare_exchange_weak</code> 和 <code>compare_exchange_strong</code> 的区别：weak允许偶然出乎意料的返回，比如当前值和期待值相等时候返回false，但在多数循环算法中是可以接受的，通常比strong具有更高的性能。</p></blockquote><p>根据上述概念，可以使用C++实现一个简单的CAS无锁栈:</p><details blue><summary>Folding</summary><div class="content"><pre><code class="cpp">/*  CAS无锁栈  */template&lt;typename T&gt;class ConcurrentStack {public:  void push(const T&amp; val) {    Node* new_node = new Node(val);    new_node-&gt;m_next = m_head;    while (!m_head.compare_exchange_weak(new_node-&gt;m_next, new_node));  }  T pop() {    Node* _now = m_head.load();    Node* _next = nullptr;    do {      if (_now == nullptr)        return NULL;      _next = _now-&gt;m_next;    } while (!m_head.compare_exchange_weak(_now, _next));    T _tmp = _now-&gt;m_data;    delete _now;    return _tmp;  }private:  struct Node {    Node(const T&amp; data)        : m_data(data), m_next(nullptr) {}    T m_data;    Node* m_next;  };  std::atomic&lt;Node*&gt; m_head = nullptr;};</code></pre></div></details><hr><h2 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h2><p><a target="_blank" rel="noopener" href="https://github.com/Light-City/CPlusPlusThings/tree/master/basic_content/volatile">volatile</a> 用在读取和写入不应被优化掉的内存上。是用来 <strong>处理特殊内存</strong> 的一个工具。跟多线程无关，不是一种同步手段。</p><blockquote><p>最常见的“特殊”内存是用来做内存映射I&#x2F;O的内存。这种内存实际上是与外围设备（比如外部传感器或者显示器，打印机，网络端口）通信，而不是读写通常的RAM</p></blockquote><p>volatile 表示变量可以被某些编译器未知的因素（操作系统、硬件等）更改，告知编译器不应对这样的对象进行优化，否则可能打乱变量读写顺序、优化掉对变量的中间操作、两次读之间没修改就直接读上一次的备份。</p><ul><li><p><strong>顺序性</strong>：两个包含volatile变量的指令，编译后不可以乱序。但是在执行中还是可能会乱序，需要由内存屏障保证。</p></li><li><p><strong>易变性</strong>：volatile告诉编译器，某个变量是易变的，当编译器遇到这个变量的时候，只能从变量的内存地址中读取这个变量，不可以从寄存器、或者其它任何地方读取。</p></li></ul><hr><h2 id="Copy-elision"><a href="#Copy-elision" class="headerlink" title="Copy elision"></a>Copy elision</h2><p>Copy elision是指编译器为了优化，将不需要的copy&#x2F;move 操作（含析构函数，为了行文简洁，本文忽略析构函数的省略）直接去掉了。</p><ul><li><strong>RVO</strong> 是返回值优化，就是将返回值的创建省略了。</li><li><strong>NRVO</strong> 是函数内具有名字的局部变量充当返回值的时候，它的创建也被省略了。</li></ul><p>它们的省略结果都是在最终的变量里创建对象。C++17以后，RVO是保证会发生的，因为标准这么定义了。而NRVO并没有保证会发生，但是大部分编译器都会实现。</p><h3 id="RVO"><a href="#RVO" class="headerlink" title="RVO"></a>RVO</h3><pre><code class="cpp">Obj fun() &#123;
  return Obj();
&#125;
int main() &#123;
  Obj obj = fun();
&#125;
</code></pre><p>在编译器不进行优化的情况下，这段代码一共会调用：</p><ul><li>1 次构造函数：对应代码 Obj()</li><li>2 次拷贝构造函数：<ul><li>函数返回使用到的临时对象的拷贝构造</li><li>对象 obj 的拷贝构造</li></ul></li><li>3 次析构函数：将上述构造出的对象析构</li></ul><p>当一个未具名且未绑定到任何引用的临时变量被移动或复制到一个相同的对象时，拷贝和移动构造可以被省略。当这个临时对象在被构造的时候，它会直接被构造在将要拷贝&#x2F;移动到的对象。编译器明确知道函数会返回哪一个局部对象，那么编译器会把存储这个局部对象的地址和存储返回临时对象的地址进行复用，也就是说避免了从局部对象到临时对象的拷贝操作。</p><p>在这个例子中，代码会被优化成这样：</p><pre><code class="cpp">void fun(Obj &amp;_obj) &#123;
  _obj.Obj::Obj();  // 构造函数
&#125;
int main() &#123;
  Obj obj;  // 仅定义不构造
  fun(obj);
&#125;
</code></pre><p>另外，这种针对未具名临时对象的拷贝构造优化同样也发生在容器操作中，在使用 <code>vector::push_back</code> 操作时，根据 push_back 的内容，会执行不同的步骤：</p><ul><li>编译器优化：如果 push_back 的参数是 T 的一个对象，那么会直接调用拷贝构造函数在 vector 中构造对象，这时行为和 emplace_back 一致</li><li>正常行为：如果 push_back 的参数和 T 的某一个 implicit 构造函数一致，那么就会先调用该构造函数构造一个临时对象，然后调用移动构造函数将该临时对象移动到 vector 中</li></ul><h3 id="NRVO"><a href="#NRVO" class="headerlink" title="NRVO"></a>NRVO</h3><p>在RVO的基础上，NRVO 优化以下代码中的一次多余的拷贝构造</p><pre><code class="cpp">Obj fun() &#123;
  Obj obj;
  return obj;
&#125;
int main() &#123;
  Obj obj = fun();
&#125;
</code></pre><h3 id="优化失效"><a href="#优化失效" class="headerlink" title="优化失效"></a>优化失效</h3><p><strong>1.返回对象不为局部对象</strong><br>当返回的对象不是局部对象而是全局变量、函数参数或者成员变量时，会禁用 (N)RVO。<br><strong>2.返回对象类型和函数返回类型不同</strong><br>这时会触发隐式类型转换，会禁用 (N)RVO。<br><strong>3.运行时依赖</strong><br>当编译器无法单纯通过函数来决定返回哪个实例对象时，会禁用 (N)RVO。</p><pre><code class="cpp">Obj fun(bool flag) &#123;
  Obj o1;
  Obj o2;
  if (flag) &#123;
    return o1;
  &#125;
  return o2;
&#125;
int main() &#123;
  Obj obj = fun(true);
&#125;
</code></pre><p>如果逻辑上允许，最好优化成这样：</p><pre><code class="cpp">Obj fun(bool flag) &#123;
  Obj obj;
  if (flag) &#123;
    return obj;
  &#125;
  obj.n = 10;
  return obj;
&#125;

int main() &#123;
  Obj obj = fun(true);
&#125;
</code></pre><p><strong>4.存在赋值行为</strong><br>(N)RVO 只能在从返回值创建对象时发送，在现有对象上使用 <code>operator=</code> 而不是拷贝&#x2F;移动构造函数，这样是不会进行优化的。</p><pre><code class="cpp">Obj fun() &#123;
  return Obj();
&#125;
int main() &#123;
  Obj obj;
  obj = fun();
&#125;
</code></pre><p><strong>5.使用std::move()返回</strong><br>在返回值上调用 <code>std::move()</code> 进行返回是一种错误的方式。它会尝试强制调用移动构造函数，但这样会导致 (N)RVO 失效。因为即使没有显示调用 std::move()，编译器优化中也会执行 move 操作。</p><hr><h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><p>智能指针是一个类，用来存储指向动态分配对象的指针，负责自动释放动态分配的对象，防止堆内存泄漏。动态分配的资源，交给一个类对象去管理，当类对象声明周期结束时，自动调用析构函数释放资源</p><h3 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h3><p>保证同⼀时间内只有⼀个智能指针可以指向该对象。转移一个unique_ptr将会把所有权从源指针转移给目标指针，源指针被置空。</p><p>unique_ptr不支持拷贝构造和赋值操作，但可以配合 <code>move()</code> 支持移动构造和移动赋值。拷贝操作有一个例外，可以从函数中返回unique_ptr。</p><p>可以通过reset()或者赋值nullptr释放管理对象</p><details blue><summary>UniquePtr实现</summary><div class="content"><pre><code class="cpp">template&lt;typename T&gt;class UniquePtr{public:    UniquePtr(T* ptr = nullptr) : _ptr(ptr) {}    ~UniquePtr() {        delete _ptr;    }    // 拷贝构造/赋值    UniquePtr(const UniquePtr&amp; u) = delete;    UniquePtr&amp; operator=(const UniquePtr&amp; u) = delete;    // 移动构造/赋值    UniquePtr(UniquePtr&amp;&amp; u) noexcept {        _ptr = u._ptr;        u._ptr = nullptr;    }    UniquePtr&amp; operator=(UniquePtr&amp;&amp; u) noexcept {        _ptr = u._ptr;        u._ptr = nullptr;        return *this;    }        T&amp; operator*() const { return *_ptr; }    T* operator-&gt;() const { return _ptr; }    operator bool() const { return _ptr; }private:    T* _ptr;};</code></pre></div></details><h3 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h3><p>shared_ptr 内部主要包含数据块指针和控制块指针。控制块中包含一个引用计数和其它一些数据。由于这个控制块需要在多个shared_ptr 之间共享，所以它也是存在于 heap 中的。shared_ptr对象本身是线程安全的，也就是说shared_ptr的引用计数增加和减少的操作都是原子的。</p><p><img src="https://senlinzhan.github.io/images/data-structure/sh2.png" class="lazyload" data-srcset="https://senlinzhan.github.io/images/data-structure/sh2.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></p><p>采用引用计数器的方法，允许多个智能指针指向同一个对象。引用计数器跟踪有多少个对象共享同一指针，引用计数保存在堆上，每当多&#x2F;少一个指针指向该对象时，智能指针内部的引用计数±1，当计数为0的时候会自动的释放动态分配的资源。</p><p>make_shared 更高效</p><ol><li>因为 std::make_shared 参数是个 <code>万能引用</code>，防止数据拷贝</li><li>减少 new 操作次数，本来两个块需要分别调用 new 分配两次内存空间，现在只需要一次。防止中途异常导致的内存泄漏。</li><li>控制块和数据块分配的空间相邻，cache访存更高效，也减少内存碎片</li></ol><p>线程安全性</p><blockquote><p>如果多个执行线程在没有同步的情况下并发访问同一个 std::shared_ptr 对象，并且使用了 shared_ptr 的非常量成员函数，则将发生数据竞争。除非所有此类访问都是通过 <code>std::atomic_load</code> 和 <code>std::atomic_store</code> 这类函数执行的。</p><ol><li>shared_ptr<t>ptr, new_ptr;</t></li><li>atomic_store(&amp;ptr, new_ptr);</li><li>shared_ptr<t>ret &#x3D; atomic_load(&amp;ptr);</t></li></ol></blockquote><ul><li>引用计数是原子，线程安全</li><li>并发改变指向时不安全，可能引用计数为0提前析构，例如：<ol><li>智能指针P2被线程 <code>A1</code> 和 <code>A2</code> 共享</li><li>线程 <code>A1</code> 执行P1&#x3D;P2，P1指向P2，但没来得及计数+1</li><li>线程 <code>A2</code> 执行P2&#x3D;P3，P2指向P3，此时引用计数0将资源释放了，则P1变成了悬空指针</li></ol></li></ul><details blue><summary>SharedPtr实现</summary><div class="content"><pre><code class="cpp">template&lt;typename T&gt;class SharedPtr{public:    SharedPtr(T* ptr = nullptr) :_ptr(ptr), _count(nullptr){        if(ptr) _count = new int(1);    }    ~SharedPtr() {        if (--(*_count) == 0) {            delete _ptr; _ptr = nullptr;            delete _count; _count = nullptr;        }    }    // 拷贝构造/赋值    SharedPtr(const SharedPtr&amp; s) {        _ptr = s._ptr;        _count = s._count;        ++(*_count);    }    SharedPtr&amp; operator=(const SharedPtr&amp; s){        if (this != &amp;s) {            if (--(*count) == 0) {  //左侧引用-1                delete _ptr;                delete _count;            }            _ptr = s._ptr;            _count = s._count;            ++*(_count);  //右侧引用+1        }        return *this;    }    T&amp; operator*() const { return *_ptr;}    T* operator-&gt;()	const { return _ptr; }    operator bool() const { return _ptr; }private:    T* _ptr;    int* _count;};</code></pre></div></details><h3 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h3><p>它指向一个由 shared_ptr 管理的对象而不影响所指对象的生命周期，它只引用不计数。weak_ptr 不保证指向的内存一定有效：如果一块内存被 shared_ptr 和 weak_ptr 同时引用，当所有shared_ptr析构了之后，内存就会被释放，通过 <code>expired()</code> 指向的对象是否已被销毁</p><ol><li>想使用对象但不管理对象，并且在需要时可以返回对象的 shared_ptr 时，使用 weak_ptr</li><li>引用计数有一个问题就是互相引用形成环，这样两个指针指向的内存都无法释放，解决方法就是其中一方用 weak_ptr 的方式管理对象从而打破环</li></ol><pre><code class="cpp">class Node &#123;
  // shared_ptr&lt;Node&gt; partner_;  memory leak
  weak_ptr&lt;Node&gt; partner_;
 public:
  friend void partnerUp(shared_ptr&lt;Node&gt;&amp; p1, shared_ptr&lt;Node&gt;&amp; p2) &#123;
    if (!p1 || !p2) return;
    p1-&gt;partner_ = p2;
    p2-&gt;partner_ = p1;
  &#125;
  const std::shared_ptr&lt;Person&gt; getPartner() const &#123; return partner_.lock(); &#125;
&#125;;
int main() &#123;
  auto node1 &#123; make_shared&lt;Node&gt;() &#125;;
  auto node2 &#123; make_shared&lt;Node&gt;() &#125;;
  partnerUp(node1, node2);  // 循环引用
  // lock() 返回其所指对象的 shared_ptr，并将计数器加1
  auto node1_partner = node1-&gt;getPartner();
&#125;
</code></pre><h3 id="异常安全问题"><a href="#异常安全问题" class="headerlink" title="异常安全问题"></a>异常安全问题</h3><pre><code class="cpp">some_function(std::unique_ptr&lt;T&gt;(new T), function_that_can_throw_exception());
</code></pre><p>对于以上代码，C++ 没有规定编译器对函数参数的求值次序，所以有可能出现这样的次序：</p><ol><li>调用new T分配动态内存</li><li>调用function_that_can_throw_exception()函数（<strong>此时抛异常会内存泄露</strong>）</li><li>调用unique_ptr的构造函数</li></ol><p>解决：用 <code>make_unique/shared</code> 确保对象 T 的创建和 unique_ptr 一起</p><hr><h2 id="Auto"><a href="#Auto" class="headerlink" title="Auto"></a>Auto</h2><p>自动类型推断，auto仅仅是一个占位符，在编译期间它会被真正的类型所替代</p><ul><li>用auto声明的变量必须初始化，根据后面的值来推测这个变量的类型</li><li>函数和模板参数不能被声明为auto</li><li>不能用于类型转换等操作，如sizeof、typeid</li><li>初始化auto用 <code>=</code> ，圆括号会得到函数声明，返回值自动推断；大括号会推断成 <code>initializer_list&lt;SomeType&gt;</code></li></ul><p>用途：</p><ul><li>定义 stl 的迭代器</li><li>泛型编程中不知道变量具体类型、或不想指定类型时</li></ul><h2 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h2><p>利用lambda表达式可以编写内嵌的匿名函数，用以替换独立函数或者函数对象；</p><p>定义一个lambda表达式后，编译器会自动生成一个匿名类（重载了()运算符），称为闭包类型，并把 capture 的变量作为该类的属性。闭包的一个强大之处是可以捕捉其作用域内的变量，比如在方括号中通过传值或引用方式捕获</p><p><strong>Tip1</strong>：lambda必须使用尾置返回来指定返回类型，可以忽略参数列表和返回值，但必须永远包含捕获列表和函数体</p><p><strong>Tip2</strong>：<code>[=]</code> 按值捕获的变量默认是不可修改的，类似const形参传递。想修改这些变量要添加 mutable，此时仍然不会影响外部的变量。类似的，按值捕获的对象也只能调用常方法</p><pre><code class="cpp">int a = 10;
[=]() &#123; cout &lt;&lt; a &lt;&lt; endl; &#125;();  // 10
[=]() mutable&#123; a = 20; cout &lt;&lt; a &lt;&lt; endl; &#125;();	// 20
cout &lt;&lt; a &lt;&lt; endl;  // 10
</code></pre><p><strong>Tip3</strong>：用显式的按引用捕获，默认捕获可能会导致悬空引用，如局部变量生命周期结束</p><p><strong>Tip4</strong>：用显式的按值捕获，默认的按值捕获对于悬空指针很敏感（尤其是this指针），并且它会误导人产生lambda是独立的想法。注意，通过<code>[=] [&amp;] [this]</code> 显式捕获 this 都是 by-reference 的，只有 <code>[*this]</code> 是 by-copy 的</p><pre><code class="cpp">class Widget &#123;
public:
  function&lt;void()&gt; CreateCB() &#123;
    auto cb = [=] &#123; cout &lt;&lt; id_ &lt;&lt; endl; &#125;;
    // 实际捕获了 this 指针，并非值拷贝
    // cb = [curObjPtr] &#123; cout &lt;&lt; curObjPtr-&gt;id_ &lt;&lt; endl; &#125;
    return cb;
  &#125;
  int id_&#123;1&#125;;
&#125;;
int main() &#123;
  Widget w;
  function&lt;void()&gt; cb = w.CreateCB();
  cb();  // 1
  w.id_ = 2;
  cb();  // 2
&#125;
</code></pre><h2 id="Constexpr"><a href="#Constexpr" class="headerlink" title="Constexpr"></a>Constexpr</h2><p>常量表达式中的成员都是常量，常量表达式一旦确定，其值将无法修改。</p><ul><li><code>const</code>可以修饰编译期和运行期的常量，而<code>constexpr</code>只能修饰编译期的常量，必须在编译期就能计算出来，因为其目的是实现更多的编译期计算，但也会增加编译时间</li><li><code>const</code>可以通过<code>const_cast</code>类型转换（理解为只读变量），而<code>constexpr</code>不可以修改</li><li><code>const</code>只能用于非静态成员函数，而<code>constexpr</code>可以和成员、非成员、构造函数一起使用，<code>constexpr</code>修饰自定义类时，需要提供常量构造函数</li></ul><hr><h2 id="特殊成员函数生成机制"><a href="#特殊成员函数生成机制" class="headerlink" title="特殊成员函数生成机制"></a>特殊成员函数生成机制</h2><blockquote><ul><li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shuo-ouyang/p/15912349.html">C++特殊成员函数及其生成机制</a></li><li><a target="_blank" rel="noopener" href="https://cntransgroup.github.io/EffectiveModernCppChinese/3.MovingToModernCpp/item17.html">Item 17: Understand special member function generation</a></li></ul></blockquote><p><strong>1. 默认构造函数</strong></p><p>编译器默认生成条件：</p><ul><li>没有显式声明的构造函数</li><li>所有的数据成员和基类都拥有自己的默认构造函数</li></ul><p><strong>2. 析构函数</strong></p><p>编译器默认生成条件：没有显式声明析构函数</p><p><strong>3. 拷贝操作</strong></p><p>编译器默认生成条件：</p><ul><li>不存在显式声明的拷贝操作</li><li>不存在显式声明的移动操作（理论上也不能声明析构，但不严格要求）</li><li>所有的成员变量都能够被拷贝构造或拷贝赋值</li></ul><p>拷贝构造和拷贝赋值运算符的生成是独立的：只声明其中一个，编译器能自动生成另一个</p><p>注意：拷贝操作的生成规则不是很严格，并不严格符合 <code>The Rule of Three</code>，这是为了不破坏历史遗留代码。C++11标准只规定：在已经存在拷贝操作或析构函数的条件下，把自动生成拷贝操作列为废弃行为</p><blockquote><p>The Rule of Three：如果我们声明了析构&#x2F;拷贝构造&#x2F;拷贝赋值中的一个，就要同时声明另外的两个。换句话说，如果声明了析构函数，那么拷贝操作就不应该被生成，因为它们的行为可能不正确。</p></blockquote><p><strong>4. 移动操作</strong></p><p>编译器默认生成条件：</p><ul><li>不存在显式声明的移动操作</li><li>不存在显式声明的析构函数和拷贝操作</li><li>所有的数据成员都是可以被拷贝或移动</li></ul><p>移动构造和移动赋值运算符的生成并不独立：声明了其中一个，编译器就不会生成另一个</p><p><strong>[TODO] 一个令人困扰的点</strong><br>以下代码显式声明了析构函数，但使用了移动构造函数时仍然编译运行通过。有一种解释是：<code>确实不会隐式生成移动构造函数，在需要移动构造函数时，会用复制构造函数代替</code>。真是如此吗，还是生成了移动构造？暂时没法验证…</p><pre><code class="cpp">class Widget &#123;
public:
  Widget() &#123; cout &lt;&lt; &quot;construct&quot; &lt;&lt; endl; &#125;
  virtual ~Widget() &#123; cout &lt;&lt; &quot;destruct&quot; &lt;&lt; endl; &#125;
&#125;;
int main() &#123;
  Widget w;
  Widget y = std::move(w);
&#125;
</code></pre><hr><h2 id="模板类型推导"><a href="#模板类型推导" class="headerlink" title="模板类型推导"></a>模板类型推导</h2><blockquote><p><a target="_blank" rel="noopener" href="https://cntransgroup.github.io/EffectiveModernCppChinese/1.DeducingTypes/item1.html">参考链接</a></p></blockquote><ul><li>在模板类型推导时，有引用的实参会被视为无引用，他们的引用会被忽略</li><li>对于通用引用的推导，左值实参会被特殊对待（虽然形参右值引用类型，但最后推导的结果是左值引用）</li><li>对于传值类型推导，const 和 volatile 实参会被认为是 non-const 的和 non-volatile 的</li><li>在模板类型推导时，数组名或者函数名实参会退化为指针，除非它们被用于初始化引用</li></ul><h3 id="通用-万能引用-TODO"><a href="#通用-万能引用-TODO" class="headerlink" title="通用&#x2F;万能引用[TODO]"></a>通用&#x2F;万能引用[TODO]</h3><p>发生类型推导（模板、auto）的时候，使用 <code>T&amp;&amp;</code> 类型表示为万能引用，否则表示右值引用。万能引用能匹配任意引用类型的左值、右值。所以编写模板函数时，只提供万能引用形参一个版本就可以匹配多种情况，不必编写多个重载版本。</p><h3 id="引用折叠"><a href="#引用折叠" class="headerlink" title="引用折叠"></a>引用折叠</h3><p>当万能引用作为参数时，有可能被一个左值引用或右值引用的参数初始化，这时经过类型推导出来T&amp;&amp;类型，相比右值引用会发生类型的变化，这种变化就称为引用折叠</p><ol><li>所有右值引用折叠到右值引用上仍然是一个右值引用</li><li>所有的其他引用类型之间的折叠都将变成左值引用</li></ol><pre><code class="cpp">int x = 42;
int&amp; a = x;
int&amp;&amp; b = 42;
auto&amp;&amp; c = a; //int&amp;
auto&amp;&amp; d = b; //int&amp;
auto&amp;&amp; e = std::move(b); //int&amp;&amp;
</code></pre><pre><code class="cpp">class A&#123;&#125;;
void foo(const A&amp; f)&#123;
    cout&lt;&lt;&quot;foo &amp;&quot;&lt;&lt;endl;
&#125;
void foo(A&amp;&amp; f)&#123;
    cout&lt;&lt;&quot;foo &amp;&amp;&quot;&lt;&lt;endl;
&#125;
void bar(const A&amp; f)&#123;
    cout&lt;&lt;&quot;bar &amp;&quot;&lt;&lt;endl;
    foo(f);
&#125;
void bar(A&amp;&amp; f)&#123;
    cout&lt;&lt;&quot;bar &amp;&amp;&quot;&lt;&lt;endl;
    foo(f);  //② 被视作左值，输出 foo &amp;
    foo(move(f));//③ 输出 foo &amp;&amp;
&#125;
int main() &#123;
    bar(A()); //① 调用bar(A&amp;&amp; f)
&#125;
</code></pre><h3 id="完美转发"><a href="#完美转发" class="headerlink" title="完美转发"></a>完美转发</h3><p>C++11提供了完美转发函数 <code>std:forward</code> 。它可以在模板函数内给另一个函数传递参数时，将参数类型保持原本状态传入（如果形参推导出是右值引用则作为右值传入，如果是左值引用则作为左值传入）。否则无论对象是左值引用类型，还是右值引用类型，都会被视为左值</p><p>原理：<code>std::forward()</code> 的实现主要就一句 <code>return static_cast(形参)</code>，实际上也是利用了折叠规则。从而接受右值引用类型时，返还值为右值；接受左值引用类型时，返还值为左值</p><pre><code class="cpp">//用forward实现完美转发
class A&#123;&#125;;
void foo(const A&amp; f)&#123;
    cout&lt;&lt;&quot;&amp;&quot;&lt;&lt;endl;
&#125;
void foo(A&amp;&amp; f)&#123;
    cout&lt;&lt;&quot;&amp;&amp;&quot;&lt;&lt;endl;
&#125;
template&lt;typename T&gt;
void bar(T&amp;&amp; s)&#123;
    foo(forward&lt;T&gt;(s));
&#125;
int main() &#123;
    A a;
    bar(a); // 输出 &amp;
    bar(A());//输出 &amp;&amp;
&#125;
</code></pre><hr><h2 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h2><h3 id="Vptr与Vtable"><a href="#Vptr与Vtable" class="headerlink" title="Vptr与Vtable"></a>Vptr与Vtable</h3><p><strong>虚函数表</strong>：为了实现虚函数，C ++通过虚表解决了后期绑定时查找调用函数的问题。虚表在编译时期初始化，全局共享，存储在常量区。每个使用虚函数的类（或者虚函数类的派生）都有自己的虚拟表。该表是编译器在编译时设置的静态数组，包含了类对象的所有虚函数条目，其中每个条目是一个函数指针，指向该类可访问的派生函数。</p><p><strong>虚指针</strong>：编译器还会添加一个隐藏的 vptr 指向虚表。vptr在构造函数中初始化，对于子类虚指针，先在父类构造函数中指向父类的虚表，之后调用子类的构造函数时才会改为指向子类虚表。与this指针不同，this指针实际上是编译器用来解析自引用的<strong>函数参数</strong>，vptr 是一个真正的指针，占用4B&#x2F;8B大小，也会被派生类继承。</p><p><strong>调用过程</strong>：</p><ul><li>对于：<code>ptr -&gt; z()</code></li><li>不知道ptr所指类型，但可以读取该对象<code>virtual table</code></li><li>不知道哪个z()被调用，但知道每个z()地址都放在<code>slot k</code></li><li>转化为：<code>(*ptr -&gt; vptr[k])(ptr)</code></li></ul><h3 id="如何构造Vtable"><a href="#如何构造Vtable" class="headerlink" title="如何构造Vtable"></a>如何构造Vtable</h3><h4 id="单继承-A-B"><a href="#单继承-A-B" class="headerlink" title="单继承(A-&gt;B)"></a>单继承(A-&gt;B)</h4><ul><li>继承A的虚函数实体：将其地址拷贝到B的<code>virtual table</code>对应slot中</li><li>重写A的虚函数实体：将自己的函数实体地址放到<code>virtual table</code>对应slot中</li><li>加入新的虚函数：<code>virtual table</code>尺寸增大一个slot，并放入函数地址</li></ul><h4 id="多继承-A1-A2-B"><a href="#多继承-A1-A2-B" class="headerlink" title="多继承(A1,A2-&gt;B)"></a>多继承(A1,A2-&gt;B)</h4><p>多重继承下，有几个基类就对应几个虚函数表，虚函数表的顺序和继承时相同。</p><p>派生类和第一个基类共用虚函数表，派生类自己的虚函数放在第一个虚函数表的后面，派生类如果要覆盖基类中的虚函数，那么会在虚函数表中代替其位置</p><p>多继承下影响到虚函数的调用的实质上为this的调整：</p><ol><li>如果 <code>A1</code> 类型引用 <code>B</code> 对象时就不同调整，因为起始地址一致</li><li>如果 <code>A2</code> 类型引用 <code>B</code> 对象并且调用 <code>B</code> 重写的虚函数时，由于 <code>A2</code> 引用的起始地址和 <code>B</code> 不同，它的 this 指针地址比 <code>B</code> 对象多了 n 字节的偏移量，所以直接调用虚函数会导致错误，需要调用前调整 this 指针指向 <code>B</code></li></ol><p>Thunk技术解决了这个问题，它允许虚函数表中slot包括两个类型的地址:</p><ol><li>不需要调整地址，指向虚函数实体地址</li><li>需要调整地址，指向一个相关的Thunk偏移量，从而将 this 指针调整到正确的位置，即减少若干字节的偏移量，然后再去调用虚函数</li></ol><p><img src="https://gcore.jsdelivr.net/gh/Yveltals/Picgo/%E8%99%9A%E8%A1%A8_%E5%A4%9A%E7%BB%A7%E6%89%BF.png" class="lazyload" data-srcset="https://gcore.jsdelivr.net/gh/Yveltals/Picgo/%E8%99%9A%E8%A1%A8_%E5%A4%9A%E7%BB%A7%E6%89%BF.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></p><h4 id="指向成员函数的指针"><a href="#指向成员函数的指针" class="headerlink" title="指向成员函数的指针"></a>指向成员函数的指针</h4><p><strong>“指向Nonstatic Member Functions”的指针</strong></p><ul><li><p>定义并初始化: <code>double (Point::*coord)() = &amp;Point::x;</code></p></li><li><p>调用: <code>(origin.*coord)()</code> 或 <code>(ptr-&gt;*coord)()</code></p><p>被编译器转化为: <code>(coord)(&amp;origin);</code>和<code>(coord)(ptr);</code></p></li></ul><p><strong>“指向Virtual Member Functions”的指针</strong></p><pre><code class="cpp">class Point &#123;
    float x();
    virtual float y();
&#125;;
</code></pre><p>对nonstatic函数取地址:</p><ul><li>取x()的地址: <code>&amp;Point::x()</code> 得到的是<strong>函数在内存中的地址</strong></li></ul><p>对virtual函数取地址:</p><ul><li>取y()的地址:<code>&amp;Point::y();</code> 得到的结果是2(<strong>索引值.</strong>)</li></ul><pre><code class="cpp">float (Point::*pmf)() = &amp;Point::y;
</code></pre><p>对指向虚函数的指针调用:</p><ul><li>通过pmf来调用y()仍能实现虚函数机制，会被编译转化为 <code>(*ptr-&gt;vptr[(int)pmf])(ptr);</code></li><li>对一个”指向member function的指针”求值，由于该值有两种意义，其调用也将有别于常规操作</li><li>pmf的内部定义为 <code>float (Point::*pmf)()</code>，可以指向 <code>nonvirtual x()</code>和 <code>virtual z()</code>。前者代表内存地址，后者代表 virtual table中的索引值。因此编译器必须定义pmf，使它含有这两种值并区分代表哪种</li></ul><h3 id="能否使用虚函数"><a href="#能否使用虚函数" class="headerlink" title="能否使用虚函数"></a>能否使用虚函数</h3><ol><li>模板类中可以使用虚函数吗？模板成员函数可以是虚函数吗？<ul><li>前者可以，后者不行：编译阶段不知道程序中对虚成员模板函数的调用，就无法确定virtual table大小</li></ul></li><li>构造函数能用虚函数吗：不能<ul><li>从使用上，构造函数是在创建对象时自己主动调用的，不可能通过父类的指针去调用，用虚函数没意义。</li><li>从实现上，此时虚指针还没建立，找不到vtable，违反了先实例化后调用的准则</li></ul></li><li>析构函数能用虚函数吗：推荐用，基类指针自动调用派生类析构方法，防止内存泄漏</li><li>构造函数和析构函数能调用虚函数吗：不提倡，并不会使用动态联编<ul><li>构造函数中，子类对象还没初始化，调用子类不安全</li><li>析构函数中，子类对象已经销毁，同样调用虚函数没有意义</li></ul></li><li>虚函数能声明inline吗：<ul><li>当指向派生类的指针调用虚函数时，不会内联展开，因为编译器无法确定展开哪个函数</li><li>当是对象本身调用虚函数时，会内联展开，但前提需要函数并不复杂</li></ul></li><li>析构函数能抛异常吗：不能<ul><li>异常点后无法执行，内存泄漏</li><li>一般出现异常时调用析构函数，此时上个异常还没解决，析构函数中又有新异常，造成崩溃</li></ul></li></ol><hr><h2 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h2><h3 id="菱形继承"><a href="#菱形继承" class="headerlink" title="菱形继承"></a>菱形继承</h3><p><img src="https://gcore.jsdelivr.net/gh/Yveltals/Picgo/%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF.png" class="lazyload" data-srcset="https://gcore.jsdelivr.net/gh/Yveltals/Picgo/%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></p><h3 id="虚继承-1"><a href="#虚继承-1" class="headerlink" title="虚继承"></a>虚继承</h3><p><img src="https://gcore.jsdelivr.net/gh/Yveltals/Picgo/%E8%99%9A%E7%BB%A7%E6%89%BF.png" class="lazyload" data-srcset="https://gcore.jsdelivr.net/gh/Yveltals/Picgo/%E8%99%9A%E7%BB%A7%E6%89%BF.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></p><p>虚基类部分被放到对象内存的最后面，且B和C的对象中有隐藏的虚基类表指针(vbptr)指向虚基类表(vbtable)</p><p>虚基类表中存放了2个偏移量：</p><ol><li>vbptr 相对于虚函数表指针(vfptr)的偏移量（若没有定义虚函数，偏移量为0）</li><li>vbptr 相对于虚基类(A)部分的偏移量</li></ol><hr><h2 id="左值与右值"><a href="#左值与右值" class="headerlink" title="左值与右值"></a>左值与右值</h2><p>C++11通过引入右值引用来优化性能，配合移动语义来避免拷贝。通过<code>std::move()</code>语义来将临时生成的左值中的资源无代价的转移到另外一个对象中去。<code>std::move()</code> 的实现原理就是的强转右值引用类型并返还之，由于函数返还值类型是临时值，且返还的还是右值引用类型，因此该返还值会被判断为右值。</p><h3 id="左值右值分类"><a href="#左值右值分类" class="headerlink" title="左值右值分类"></a>左值右值分类</h3><p><strong>lvalue</strong>：左值，有标识符、可以取地址的表达式</p><ul><li>变量、函数</li><li>返回左值引用的表达式，++x、x&#x3D;1、cout&lt;&lt;’ ‘</li><li>字符串字面量 “hello world”</li></ul><p>函数调用时，左值可以绑定到<code>T&amp;</code>，常量只能绑定到<code>const T&amp;</code></p><p><strong>rvalue</strong>：右值，如常量值、函数返回值、lambda表达式</p><ul><li><strong>prvalue</strong>：纯右值，不具名的临时对象，<strong>无名无地址</strong><ul><li>返回非引用类型表达式，x++、x+1、make_shared&lt; int &gt;(32)</li><li>非字符串字面量，42、true</li><li><code>smart_ptr&lt;shape&gt; p1&#123;new Circle&#125;;</code></li></ul></li><li><strong>xvalue</strong>：将亡值，<strong>有名但不能取地址</strong><ul><li>通常用于移动构造或移动赋值</li><li><code>smart_ptr&lt;shape&gt; p2 = std::move(p1);</code></li></ul></li></ul><h3 id="左值右值引用"><a href="#左值右值引用" class="headerlink" title="左值右值引用"></a>左值右值引用</h3><p>右值引用和左值引用都是属于引用类型，都必须立即进行初始化，因为引用类型只是一个别名，并不拥有绑定对象的内存。</p><ul><li><strong>左值引用</strong>：具名变量的别名。左值引用通常不能绑定到右值，但常量左值引用可以接受非常量左值、常量左值、右值，不过常量左值所引用的右值在它的“余生”中只能是只读的。</li><li><strong>右值引用</strong>：匿名变量的别名。右值引用通常不能绑定到左值，通常需要 <code>std::move()</code> 将左值强制转换为右值。右值引用类型只是用于<strong>匹配右值</strong>，但它本身是左值，可以获取到地址</li></ul><blockquote><p>临时对象在对应表达式估值完成后、按生成顺序逆序销毁。若<strong>纯右值</strong>被绑定到引用上，其生命周期会延长至与引用变量相同</p></blockquote><hr><h2 id="多线程简例"><a href="#多线程简例" class="headerlink" title="多线程简例"></a>多线程简例</h2><p><strong>1. 线程池</strong></p><details blue><summary>Folding</summary><div class="content"><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;#include &lt;unistd.h&gt;using namespace std;class ThreadPool{public:  ThreadPool(int num = 4): isclosed(false) {    for(int i = 0; i &lt; num; ++i){      thread([this]{        unique_lock&lt;mutex&gt; lck(m);        while(true){          if(!task.empty()){            auto t = move(task.front());            task.pop();            lck.unlock();            t();            lck.lock();          }          else if(isclosed) break;          else cv.wait(lck);        }      }).detach();    }  }  ~ThreadPool(){    isclosed = true;    cv.notify_all();  }  void addTask(const function&lt;void()&gt;&amp; t) {    {      unique_lock&lt;mutex&gt; lck(m);      task.push(t);    }    cv.notify_one();  }private:  mutex m;  condition_variable cv;  atomic&lt;bool&gt; isclosed;  queue&lt;function&lt;void()&gt;&gt; task;};void fun(int n){  cout&lt;&lt;n&lt;&lt;endl;}int main(){  ThreadPool threadpool;  for(int i = 0; i &lt; 10; ++i){    threadpool.addTask(bind(fun, i));  }  sleep(1);}</code></pre></div></details><p><strong>2. 同步交替打印</strong></p><details blue><summary>Folding</summary><div class="content"><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;using namespace std;mutex m;condition_variable cv;int flag = 0;void print(int i){  for(int k = 0; k &lt; 5; ++k) {    {      unique_lock&lt;mutex&gt; lck(m);      while(flag != i) {          cv.wait(lck);      }      cout &lt;&lt; i + 1 &lt;&lt; endl;      flag = (flag + 1) % 3;    }  // 先释放互斥锁，防止唤醒后抢锁失败    cv.notify_all();  }}int main(){    vector&lt;thread&gt; pool;    for(int i = 0; i &lt; 3; ++i)        pool.push_back(thread(print, i));    for(auto&amp; t:pool)        t.join();}</code></pre></div></details><p><strong>3. 生产者消费者</strong></p><details blue><summary>Folding</summary><div class="content"><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;#include &lt;unistd.h&gt;using namespace std;#define MAX_SIZE 10mutex m;condition_variable cv;queue&lt;char&gt; que;void consumer(){  while(true){    unique_lock&lt;mutex&gt; lck(m);    while(que.empty()){      cv.wait(lck);    }    cout &lt;&lt; &quot;消费了 &quot; &lt;&lt; que.front() &lt;&lt; endl;    que.pop();    cv.notify_all();  }}void productor(){  while(true){    sleep(1);    unique_lock&lt;mutex&gt; lck(m);    while(que.size() &gt;= MAX_SIZE){      cv.wait(lck);    }    char c = &#39;A&#39; + random() % 10;    cout &lt;&lt; &quot;生产了 &quot; &lt;&lt; c &lt;&lt; endl;    que.push(c);    cv.notify_all();  }}int main(){  vector&lt;thread&gt; pool;  for(int i = 0; i &lt; 4; ++i)    pool.push_back(thread(productor));  for(int i = 0; i &lt; 4; ++i)    pool.push_back(thread(consumer));  for(auto &amp;t : pool)    t.join();}</code></pre></div></details><p><strong>4. 哲学家就餐</strong></p><details blue><summary>Folding</summary><div class="content"><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;using namespace std;constexpr int N = 5;class DiningPhilosophers {public:  void wantsToEat(int philosopher,                  function&lt;void()&gt; pickLeftFork,                  function&lt;void()&gt; pickRightFork,                  function&lt;void()&gt; eat,                  function&lt;void()&gt; putLeftFork,                  function&lt;void()&gt; putRightFork) {    int l = philosopher;    int r = (philosopher + 1) % N;    if(philosopher &amp; 1) {      lock[r].lock();      lock[l].lock();      pickRightFork();      pickLeftFork();    } else {      lock[l].lock();      lock[r].lock();      pickLeftFork();      pickRightFork();    }    eat();    putLeftFork();    putRightFork();    lock[l].unlock();    lock[r].unlock();             }private:  mutex lock[N];};</code></pre></div></details><hr><h2 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h2><blockquote><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/553377822">https://zhuanlan.zhihu.com/p/553377822</a></p></blockquote><h3 id="future-promise"><a href="#future-promise" class="headerlink" title="future\promise"></a>future\promise</h3><ul><li><p>future表示一个可能还没有实际完成的<strong>异步任务的结果</strong>，针对这个结果可以添加回调函数以便在任务执行成功或失败后做出对应的操作；C++11 future内定义了一个原子对象，主线程通过自旋锁不断轮询，此外会进行 <code>sys_futex</code> 系统调用</p></li><li><p>promise交由任务执行者，任务执行者<strong>通过promise可以标记任务完成或者失败</strong></p></li></ul><p>所以 future\promise 编程模型本质上还是message pass（任务线程与主线程消息传递）。在future模型中阻塞和非阻塞都有：<strong>拉起一个新线程</strong>（非阻塞），在主线程 <code>.get()</code> （阻塞）。整个流程见下图：</p><p><img src="https://gcore.jsdelivr.net/gh/Yveltals/Picgo/future_promise.png" class="lazyload" data-srcset="https://gcore.jsdelivr.net/gh/Yveltals/Picgo/future_promise.png" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></p><p>其实future&#x2F;promise最强大的功能是能够：</p><ol><li><strong>获得结果返回值</strong></li><li><strong>处理异常</strong>（如果任务线程发生异常）</li><li><strong>链式回调</strong>（目前c++标准库不支持，但folly支持）</li></ol><h3 id="获得结果返回值"><a href="#获得结果返回值" class="headerlink" title="获得结果返回值"></a>获得结果返回值</h3><p>获得结果返回值的方法有很多，但都不如 future&#x2F;promise 优雅。<br>拉起一个新的 <code>std::thread</code> 来获得结果返回值（通过返回指针），但容易出错：</p><ul><li>通过 <code>.join</code> 来阻塞，但代码一长，线程一多，容易忘记调用 <code>th1.join()</code></li><li>使用指针传递数据非常危险，因为互斥量不能阻止指针的访问，而且指针的方式要更改接口，比较麻烦</li></ul><pre><code class="cpp">void threadCompute(int* res) &#123;
  std::this_thread::sleep_for(std::chrono::seconds(1));
  *res = 100;
&#125;
int main() &#123;
  int res;
  std::thread th1(threadCompute, 2, &amp;res);
  th1.join();
  std::cout &lt;&lt; res &lt;&lt; std::endl;
  return 0;
&#125;
</code></pre><p>那么 future&#x2F;promise 又是如何获得返回值的呢？通过future，future可以看成存储器，存储一个未来返回值。</p><ul><li>先在主线程内创建一个promise对象，从promise对象中获得future对象</li><li>再将promise引用传递给任务线程，在任务线程中对promise进行set_value，主线程可通过future获得结果</li><li>同理，在任务线程创建 promise，返回给主线程future对象也可以</li></ul><h3 id="std-future"><a href="#std-future" class="headerlink" title="std::future"></a>std::future</h3><p>std::future提供了一个重要方法就是 <code>.get()</code>，这将阻塞主线程，直到future就绪。注意：<code>.get()</code> 方法只能调用一次。</p><p>此外，<code>std::future</code> 不支持拷贝，支持移动构造。c++提供的另一个类<code>std::shared_future</code> 支持拷贝。</p><p>可以通过下面三个方式来获得 <code>std::future</code>:</p><ol><li>std::promise的get_future函数</li><li>std::packaged_task的get_future函数</li><li>std::async 函数</li></ol><h3 id="std-promise"><a href="#std-promise" class="headerlink" title="std::promise"></a>std::promise</h3><pre><code class="cpp">void thread_comute(std::promise&lt;int&gt;&amp; promiseObj) &#123;
  std::this_thread::sleep_for(std::chrono::seconds(1));
  promiseObj.set_value(100); // set_value后，future变为就绪
&#125;
int main() &#123;
  std::promise&lt;int&gt; promiseObj;
  std::future&lt;int&gt; futureObj = promiseObj.get_future();
  std::thread t(&amp;thread_set_promise, std::ref(promiseObj)); 
  std::cout &lt;&lt; futureObj.get() &lt;&lt; std::endl; // 会阻塞
  t.join();
&#125;
</code></pre><h3 id="std-async"><a href="#std-async" class="headerlink" title="std::async"></a>std::async</h3><p><code>std::async</code> 的默认启动策略是<strong>异步和同步执行兼有的</strong>。这个灵活性导致访问 thread_local 的不确定性，隐含了任务可能不会被执行的意思，会影响调用基于超时的wait的程序逻辑</p><p>如果异步执行任务非常关键，则指定 <code>std::launch::async</code></p><pre><code class="cpp">std::future&lt;void&gt; f1 = std::async(std::launch::async, []&#123;
  std::this_thread::sleep_for(std::chrono::seconds(3));
  std::cout &lt;&lt; &quot;hello world&quot; &lt;&lt; std::endl;
&#125;);
f1.wait();

std::future&lt;std::string&gt; f2 = std::async(launch::async, []&#123;
  std::this_thread::sleep_for(std::chrono::seconds(3));
  return std::string(&quot;hello world&quot;);
&#125;);
std::cout &lt;&lt; f2.get() &lt;&lt; std::endl;
</code></pre><h2 id="Emplace"><a href="#Emplace" class="headerlink" title="Emplace"></a>Emplace</h2><h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p><strong>1. push 和 emplace</strong></p><p>考虑向vector插入字符串的场景，vector的push_back被按左值和右值分别重载：</p><pre><code class="cpp">template &lt;class T, class Allocator = allocator&lt;T&gt;&gt;
class vector &#123;
public:
    …
    void push_back(const T&amp; x);     //插入左值
    void push_back(T&amp;&amp; x);          //插入右值
    …
&#125;;
</code></pre><p>在调用 <code>vec.push_back(&quot;xyzzy&quot;)</code> 时发生如下过程：</p><ol><li>第一次构造函数，从 <code>const char[6]</code> 的 xyzzy 创建一个 string 临时对象，这个对象是右值</li><li>临时对象被传递给 push_back 的右值重载函数，绑定到右值引用形参 x。第二次移动构造函数将 x 副本拷贝到 vector 内部，因为 x 在它被拷贝前被转换为一个右值，成为右值引用</li><li>在 push_back 返回之后，string 临时对象被销毁，发生一次析构</li></ol><p>相比之下，emplace_back 使用完美转发，使用传递的实参直接在 vector 内部构造一个 string，仅用了一次构造函数</p><p><strong>2. 何时 emplace 优于 push</strong></p><ul><li>值被构造到容器中，而不是直接赋值</li><li>传入的类型与容器的元素类型不一致</li><li>容器不拒绝已经存在的重复值：emplace 会创建新值的节点，以便将该节点与容器中节点的值比较。如果值已经存在，置入操作取消，创建的节点被销毁，意味着构造和析构时的开销被浪费了</li></ul><p><strong>3. 为什么用 emplace_back 时报错缺失拷贝构造函数</strong></p><p>直观上，<code>emplace_back()</code> 原地构造，不会发生拷贝&#x2F;移动构造。但如果 vector 没有预先 reserve 空间，在空间扩张过程中就会发生拷贝。</p><p>[TODO] 默认调用拷贝构造函数，将其 delete 标记后，变成了调用移动构造函数，具体机制是啥？另外虽然 reserve 预分配空间能实现 <strong>真·原地构造</strong>，全程不需要拷贝&#x2F;移动构造函数，但如果 delete 掉这俩函数就过不了编译，那么能推出编译层面是硬性要求？</p><h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p><strong>1. emplace 和 []</strong></p><ul><li><code>emplace</code> 用于往map中插入新键值，原地构造，替代<code>insert</code>，但<strong>不能更新已存在键的值</strong></li><li><code>[]运算符</code> 返回key对应value的引用然后赋值，如果<strong>不存在则先默认构造</strong></li></ul><h2 id="STL容器的线程安全"><a href="#STL容器的线程安全" class="headerlink" title="STL容器的线程安全"></a>STL容器的线程安全</h2><h3 id="vector-1"><a href="#vector-1" class="headerlink" title="vector"></a>vector</h3><div class="note"><p><strong>core dump的情况</strong></p><ul><li>单线程写入，但是并发读的时候，由于潜在的内存重新申请和对象复制问题，会导致读方的迭代器失效</li><li>多个写方并发的push_back()</li></ul></div><p>解法一：加锁</p><p>互斥锁性能较差 <code>lock_guard&lt;mutex&gt;</code><br>读写锁（共享独占锁）适合读多写少，<code>shared_lock&lt;shared_mutex&gt;</code> 与 <code>unique_lock&lt;shared_mutex&gt;</code></p><p>解法二：lock-free</p><p>固定vector的大小，避免动态扩容（无push_back），<strong>但同时对一个下标读写还是有问题</strong></p><ul><li>初始化 <code>resize</code> 好 <code>N</code> 个对象（预留内存+构造函数），可以改成环形队列缓解压力</li><li>多线程读写都通过容器的下标访问元素，不要 <code>push_back</code>新元素</li><li>把队列头的下标定义成原子变量 <code>std::atomic</code></li></ul></div><div class="footer"></div><div class="article-meta" id="bottom"><div class="new-meta-box"><div class="new-meta-item date" itemprop="dateModified" datetime="2024-07-06T10:22:39+08:00"><a class="notlink"><i class="fa-solid fa-edit fa-fw" aria-hidden="true"></i><p>更新于：Jul 6, 2024</p></a></div><div class="new-meta-item meta-tags"><a class="tag" href="/tags/CPP/" rel="nofollow"><i class="fa-solid fa-hashtag fa-fw" aria-hidden="true"></i><p>CPP</p></a></div><span hidden itemprop="keywords">CPP</span></div></div><div class="prev-next"><a class="next" href="/2024/07/01/Storage/RocksDB/"><p class="title">RocksDB<i class="fa-solid fa-chevron-right" aria-hidden="true"></i></p><p class="content">带你全面了解compaction 的13个问题深入 RocksDB 高性能的技术关键RocksDB内部数据组织方式介绍及性能压测 RocksDB 是什么RocksDB 是一种可持久化的、内嵌...</p></a></div></article></div><aside id="l_side" itemscope itemtype="http://schema.org/WPSideBar"><div class="widget-sticky pjax"><section class="widget toc-wrapper desktop mobile" id="toc-div"><header><i class="fa-solid fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span></header><div class="content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Volatile-Atomic%E4%B8%8EMemory-barrier"><span class="toc-number">1.</span> <span class="toc-text">Volatile,Atomic与Memory barrier</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%80%85%E7%9A%84%E5%85%B3%E8%81%94"><span class="toc-number">1.1.</span> <span class="toc-text">三者的关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E9%87%8D%E6%8E%92"><span class="toc-number">1.2.</span> <span class="toc-text">编译器重排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">编译器优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-%E4%B9%B1%E5%BA%8F"><span class="toc-number">1.4.</span> <span class="toc-text">CPU 乱序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text">访问原子性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-order"><span class="toc-number">2.</span> <span class="toc-text">Memory order</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89%E8%A7%A3%E9%87%8A"><span class="toc-number">2.1.</span> <span class="toc-text">含义解释</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#memory-order-seq-cst"><span class="toc-number">2.1.1.</span> <span class="toc-text">memory_order_seq_cst</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#memory-order-release-acquire-consume"><span class="toc-number">2.1.2.</span> <span class="toc-text">memory_order_release&#x2F;acquire&#x2F;consume</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#memory-order-relaxed"><span class="toc-number">2.1.3.</span> <span class="toc-text">memory_order_relaxed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">使用例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E9%A1%BA%E5%BA%8F%E4%BF%9D%E8%AF%81"><span class="toc-number">2.2.1.</span> <span class="toc-text">写顺序保证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E9%A1%BA%E5%BA%8F%E7%9A%84%E4%BF%9D%E8%AF%81"><span class="toc-number">2.2.2.</span> <span class="toc-text">读顺序的保证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E9%A1%BA%E5%BA%8F%E7%9A%84%E6%B6%88%E5%BC%B1"><span class="toc-number">2.2.3.</span> <span class="toc-text">读顺序的消弱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%BC%BA%E7%BA%A6%E6%9D%9F"><span class="toc-number">2.2.4.</span> <span class="toc-text">最强约束</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAS"><span class="toc-number">3.</span> <span class="toc-text">CAS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volatile"><span class="toc-number">4.</span> <span class="toc-text">Volatile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Copy-elision"><span class="toc-number">5.</span> <span class="toc-text">Copy elision</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RVO"><span class="toc-number">5.1.</span> <span class="toc-text">RVO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NRVO"><span class="toc-number">5.2.</span> <span class="toc-text">NRVO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%A4%B1%E6%95%88"><span class="toc-number">5.3.</span> <span class="toc-text">优化失效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-number">6.</span> <span class="toc-text">智能指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#unique-ptr"><span class="toc-number">6.1.</span> <span class="toc-text">unique_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shared-ptr"><span class="toc-number">6.2.</span> <span class="toc-text">shared_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weak-ptr"><span class="toc-number">6.3.</span> <span class="toc-text">weak_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">6.4.</span> <span class="toc-text">异常安全问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Auto"><span class="toc-number">7.</span> <span class="toc-text">Auto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda"><span class="toc-number">8.</span> <span class="toc-text">Lambda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Constexpr"><span class="toc-number">9.</span> <span class="toc-text">Constexpr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%94%9F%E6%88%90%E6%9C%BA%E5%88%B6"><span class="toc-number">10.</span> <span class="toc-text">特殊成员函数生成机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">11.</span> <span class="toc-text">模板类型推导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8-%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8-TODO"><span class="toc-number">11.1.</span> <span class="toc-text">通用&#x2F;万能引用[TODO]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0"><span class="toc-number">11.2.</span> <span class="toc-text">引用折叠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91"><span class="toc-number">11.3.</span> <span class="toc-text">完美转发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">12.</span> <span class="toc-text">虚函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vptr%E4%B8%8EVtable"><span class="toc-number">12.1.</span> <span class="toc-text">Vptr与Vtable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E9%80%A0Vtable"><span class="toc-number">12.2.</span> <span class="toc-text">如何构造Vtable</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E7%BB%A7%E6%89%BF-A-B"><span class="toc-number">12.2.1.</span> <span class="toc-text">单继承(A-&gt;B)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF-A1-A2-B"><span class="toc-number">12.2.2.</span> <span class="toc-text">多继承(A1,A2-&gt;B)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E5%90%91%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-number">12.2.3.</span> <span class="toc-text">指向成员函数的指针</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E5%90%A6%E4%BD%BF%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">12.3.</span> <span class="toc-text">能否使用虚函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF"><span class="toc-number">13.</span> <span class="toc-text">虚继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF"><span class="toc-number">13.1.</span> <span class="toc-text">菱形继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF-1"><span class="toc-number">13.2.</span> <span class="toc-text">虚继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E5%80%BC%E4%B8%8E%E5%8F%B3%E5%80%BC"><span class="toc-number">14.</span> <span class="toc-text">左值与右值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC%E5%88%86%E7%B1%BB"><span class="toc-number">14.1.</span> <span class="toc-text">左值右值分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A6%E5%80%BC%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-number">14.2.</span> <span class="toc-text">左值右值引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AE%80%E4%BE%8B"><span class="toc-number">15.</span> <span class="toc-text">多线程简例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="toc-number">16.</span> <span class="toc-text">异步编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#future-promise"><span class="toc-number">16.1.</span> <span class="toc-text">future\promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97%E7%BB%93%E6%9E%9C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">16.2.</span> <span class="toc-text">获得结果返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-future"><span class="toc-number">16.3.</span> <span class="toc-text">std::future</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-promise"><span class="toc-number">16.4.</span> <span class="toc-text">std::promise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std-async"><span class="toc-number">16.5.</span> <span class="toc-text">std::async</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Emplace"><span class="toc-number">17.</span> <span class="toc-text">Emplace</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vector"><span class="toc-number">17.1.</span> <span class="toc-text">vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">17.2.</span> <span class="toc-text">map</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STL%E5%AE%B9%E5%99%A8%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">18.</span> <span class="toc-text">STL容器的线程安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vector-1"><span class="toc-number">18.1.</span> <span class="toc-text">vector</span></a></li></ol></li></ol></div></section></div><div class="pjax"></div><div class="pjax"></div><div class="pjax"></div><div class="pjax"></div><div class="pjax"></div><div class="pjax"></div><div class="pjax"></div><div class="pjax"></div></aside><pjax><script>window.pdata={},pdata.ispage=!0,pdata.commentPath="",pdata.commentPlaceholder="",pdata.commentConfig={};var l_header=document.getElementById("l_header");l_header.classList.remove("show");var cover_wrapper=document.querySelector("#l_cover .cover-wrapper"),scroll_down=document.getElementById("scroll-down");cover_wrapper.id="half",cover_wrapper.style.display="",scroll_down.style.display="none"</script></pjax></div><footer class="footer clearfix" itemscope itemtype="http://schema.org/WPFooter"><br><br></footer><a id="s-top" class="fa-solid fa-arrow-up fa-fw" href="/" onclick="return!1" title="top"></a></div></div><div><script>volantis.dom.bodyAnchor=volantis.dom.$(document.getElementById("safearea")),volantis.dom.topBtn=volantis.dom.$(document.getElementById("s-top")),volantis.dom.wrapper=volantis.dom.$(document.getElementById("wrapper")),volantis.dom.coverAnchor=volantis.dom.$(document.querySelector("#l_cover .cover-wrapper")),volantis.dom.switcher=volantis.dom.$(document.querySelector("#l_header .switcher .s-search")),volantis.dom.header=volantis.dom.$(document.getElementById("l_header")),volantis.dom.search=volantis.dom.$(document.querySelector("#l_header .m_search")),volantis.dom.mPhoneList=volantis.dom.$(document.querySelectorAll("#l_header .m-phone .list-v"))</script><script>volantis.css("https://unpkg.com/volantis-static@0.0.1654736714924/libs/@fortawesome/fontawesome-free/css/all.min.css")</script><script src="/js/app.js"></script><script>const rootElement=document.documentElement,darkModeStorageKey="color-scheme",rootElementDarkModeAttributeName="color-scheme",setLS=(e,t)=>{localStorage.setItem(e,t)},removeLS=e=>{localStorage.removeItem(e)},getLS=e=>localStorage.getItem(e),getModeFromCSSMediaQuery=()=>window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light",resetRootDarkModeAttributeAndLS=()=>{var e;rootElement.removeAttribute("color-scheme"),e="color-scheme",localStorage.removeItem(e)},validColorModeKeys={dark:!0,light:!0},applyCustomDarkModeSettings=e=>{const t=e||getLS("color-scheme");getCustomDarkMode(),t===getModeFromCSSMediaQuery()?resetRootDarkModeAttributeAndLS():validColorModeKeys[t]?rootElement.setAttribute("color-scheme",t):resetRootDarkModeAttributeAndLS()},invertDarkModeObj={dark:"light",light:"dark"},getCustomDarkMode=()=>{let e=getLS("color-scheme");if(validColorModeKeys[e])e=invertDarkModeObj[e];else{if(null!==e)return;e=invertDarkModeObj[getModeFromCSSMediaQuery()]}volantis.dark.mode="dark"==e?"light":"dark"},toggleCustomDarkMode=()=>{let e=getLS("color-scheme");if(validColorModeKeys[e])e=invertDarkModeObj[e];else{if(null!==e)return;e=invertDarkModeObj[getModeFromCSSMediaQuery()]}var t,o;return t="color-scheme",o=e,localStorage.setItem(t,o),e};function bindToggleButton(){document.querySelectorAll("#wrapper .toggle-mode-btn,#rightmenu-wrapper .toggle-mode-btn").forEach((function(e){volantis.dom.$(e).on("click",volantis.dark.toggle)}))}volantis.dark.toggle=()=>{const e=toggleCustomDarkMode();applyCustomDarkModeSettings(e),volantis.dark.method.toggle.start()},applyCustomDarkModeSettings(),document.addEventListener("DOMContentLoaded",()=>{volantis.requestAnimationFrame(bindToggleButton)}),volantis.pjax.push(bindToggleButton);const darkModelListeners={dark:e=>{e.matches&&(volantis.dark.mode="dark"),volantis.dark.method.toggle.start()},light:e=>{e.matches&&(volantis.dark.mode="light"),volantis.dark.method.toggle.start()}};window.matchMedia("(prefers-color-scheme: dark)").addListener(darkModelListeners.dark),window.matchMedia("(prefers-color-scheme: light)").addListener(darkModelListeners.light)</script><script>function loadIssuesJS(){null!=document.getElementById("sites-api")&&"undefined"==typeof SitesJS&&volantis.js("/js/plugins/tags/sites.js");null!=document.getElementById("friends-api")&&"undefined"==typeof FriendsJS&&volantis.js("/js/plugins/tags/friends.js");null!=document.getElementById("contributors-api")&&"undefined"==typeof ContributorsJS&&volantis.js("/js/plugins/tags/contributors.js")}loadIssuesJS(),volantis.pjax.push(()=>{loadIssuesJS()})</script><script defer src="https://unpkg.com/volantis-static@0.0.1654736714924/libs/vanilla-lazyload/dist/lazyload.min.js"></script><script>window.lazyLoadOptions={elements_selector:".lazyload",threshold:0},window.addEventListener("LazyLoad::Initialized",(function(n){window.lazyLoadInstance=n.detail.instance}),!1),document.addEventListener("DOMContentLoaded",(function(){lazyLoadInstance.update()})),document.addEventListener("pjax:complete",(function(){lazyLoadInstance.update()}))</script><script>window.FPConfig={delay:0,ignoreKeywords:["#"],maxRPS:6,hoverDelay:0}</script><script defer src="https://unpkg.com/volantis-static@0.0.1654736714924/libs/flying-pages/flying-pages.min.js"></script><script>const SearchServiceDataPathRoot="/".endsWith("/")?"/":"//",SearchServiceDataPath=SearchServiceDataPathRoot+"content.json";function loadSearchScript(){return volantis.js("/js/search/hexo.js")}function loadSearchService(){loadSearchScript(),document.querySelectorAll(".input.u-search-input").forEach(e=>{e.removeEventListener("focus",loadSearchService,!1)}),document.querySelectorAll(".u-search-form").forEach(e=>{e.addEventListener("submit",e=>{e.preventDefault()},!1)})}function OpenSearch(e){"undefined"==typeof SearchService?loadSearchScript().then(()=>{SearchService.setQueryText(e),SearchService.search()}):(SearchService.setQueryText(e),SearchService.search())}if(window.location.search&&/^\?s=/g.test(window.location.search)){OpenSearch(decodeURI(window.location.search).replace(/\ /g,"-").replace(/^\?s=/g,""))}document.querySelectorAll(".input.u-search-input").forEach(e=>{e.addEventListener("focus",loadSearchService,!1)})</script><script>function pjax_highlightjs_copyCode(){(document.querySelector(".highlight .code pre")||document.querySelector(".article pre code"))&&VolantisApp.utilCopyCode(".highlight .code pre, .article pre code")}volantis.css("https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/default.min.css"),volantis.js("https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js").then(()=>{volantis.requestAnimationFrame(hljs.highlightAll)}),volantis.pjax.push(()=>{document.querySelectorAll("pre code").forEach(e=>{hljs.highlightElement(e)})},"highlightjs"),volantis.requestAnimationFrame(pjax_highlightjs_copyCode),volantis.pjax.push(pjax_highlightjs_copyCode)</script><script>let imgs=["https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/025.webp","https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/006.webp","https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/016.webp","https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/056.webp","https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/046.webp","https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/051.webp","https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/003.webp","https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/001.webp","https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/012.webp","https://unpkg.com/volantis-static@0.0.1654736714924/media/wallpaper/minimalist/2020/035.webp"],index=0,IntervalParallax=null;function parallax(){let a=document.querySelector("#parallax-window");a=document.querySelector("html"),Parallax.window=a,Parallax.options.fade=1e3,Parallax.cache=1,next_parallax(),Parallax.init(),imgs.length>1&&(IntervalParallax=setInterval((function(){next_parallax()}),"20000"))}function next_parallax(){"undefined"!=typeof Parallax&&imgs.length>=1&&(Parallax.options.src=imgs[index%imgs.length],Parallax.start(),index++,Parallax.cache&&(fetch(imgs[index%imgs.length]+"?t="+(new Date).getTime()),index==imgs.length&&(Parallax.cache=0)))}var runningOnBrowser="undefined"!=typeof window,isBot=runningOnBrowser&&!("onscroll"in window)||"undefined"!=typeof navigator&&/(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);isBot||(volantis.js("/js/plugins/parallax.js").then(()=>{parallax()}),volantis.pjax.send(()=>{clearInterval(IntervalParallax)},"clearIntervalParallax"),volantis.pjax.push(parallax))</script><script>function load_swiper(){document.querySelectorAll(".swiper-container")[0]&&(volantis.css("https://unpkg.com/volantis-static@0.0.1654736714924/libs/swiper/swiper-bundle.min.css"),volantis.js("https://unpkg.com/volantis-static@0.0.1654736714924/libs/swiper/swiper-bundle.min.js").then(()=>{pjax_swiper()}))}function pjax_swiper(){volantis.swiper=new Swiper(".swiper-container",{slidesPerView:"auto",spaceBetween:8,centeredSlides:!0,loop:!0,pagination:{el:".swiper-pagination",clickable:!0},navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev"}})}load_swiper(),volantis.pjax.push(()=>{document.querySelectorAll(".swiper-container")[0]&&(void 0===volantis.swiper?load_swiper():pjax_swiper())})</script><pjax></pjax><script>function listennSidebarTOC(){const t=document.querySelectorAll(".toc li");if(!t.length)return;let e=[];[...t].map(t=>{const n=t.querySelector(".toc-link"),i=document.getElementById(decodeURI(n.getAttribute("href")).replace("#",""));return e.push(i),n.setAttribute("onclick","return false;"),n.setAttribute("toc-action","toc-"+decodeURI(n.getAttribute("href")).replace("#","")),n.setAttribute("href","/"),n.addEventListener("click",t=>{t.preventDefault(),volantis.scroll.to(i,{addTop:5,observer:!0}),history.pushState(null,document.title,"#"+i.id)}),i});function n(t){if(t.classList.contains("active-current"))return;document.querySelectorAll(".toc .active").forEach(t=>{t.classList.remove("active","active-current")}),t.classList.add("active","active-current");let e=t.parentNode;for(;!e.matches(".toc");)e.matches("li")&&e.classList.add("active"),e=e.parentNode}volantis.activateNavIndex=0,n(t[volantis.activateNavIndex]),volantis.scroll.push(()=>{if(e[0].getBoundingClientRect().top>=0)volantis.activateNavIndex=0;else if(e[e.length-1].getBoundingClientRect().top<0)volantis.activateNavIndex=e.length-1;else for(let t=0;t<e.length;t++){const n=e[t],i=e[(t+1)%e.length];if(n.getBoundingClientRect().top<0&&i.getBoundingClientRect().top>=0){volantis.activateNavIndex=t;break}}n(t[volantis.activateNavIndex])})}document.addEventListener("DOMContentLoaded",()=>{volantis.requestAnimationFrame(listennSidebarTOC)}),document.addEventListener("pjax:success",()=>{volantis.requestAnimationFrame(listennSidebarTOC)})</script><script>document.onreadystatechange=function(){if("complete"==document.readyState){const{saveData:e,effectiveType:t}=navigator.connection||navigator.mozConnection||navigator.webkitConnection||{};("none"==getComputedStyle(document.querySelector("#safearea"),null).display||e||/2g/.test(t))&&(document.querySelectorAll(".reveal").forEach((function(e){e.style.opacity="1"})),document.querySelector("#safearea").style.display="block")}}</script><script type="application/ld+json">[{"@context":"http://schema.org","@type":"Organization","name":"Hexo","url":"http://example.com/","logo":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1654736714924/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}},{"@context":"http://schema.org","@type":"Person","name":"John Doe","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1654736714924/media/org.volantis/blog/favicon/android-chrome-192x192.png"},"url":"http://example.com/","sameAs":["https://github.com/volantis-x"],"description":""},{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http://example.com/","name":"Hexo"}},{"@type":"ListItem","position":2,"item":{"@id":"http://example.com/categories/CPP/","name":"CPP"}},{"@type":"ListItem","position":3,"item":{"@id":"http://example.com/2024/07/04/CPP/Cpp/","name":"Cpp"}}]},{"@context":"http://schema.org","@type":"WebSite","name":"Hexo","url":"http://example.com/","keywords":null,"description":"","author":{"@type":"Person","name":"John Doe","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1654736714924/media/org.volantis/blog/favicon/android-chrome-192x192.png"},"url":"http://example.com/","description":""},"publisher":{"@type":"Organization","name":"Hexo","url":"http://example.com/","logo":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1654736714924/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}},"potentialAction":{"@type":"SearchAction","name":"Site Search","target":{"@type":"EntryPoint","urlTemplate":"http://example.com?s={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"http://schema.org","@type":"BlogPosting","headline":"Cpp","description":"","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/07/04/CPP/Cpp/"},"author":{"@type":"Person","name":"John Doe","image":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1654736714924/media/org.volantis/blog/favicon/android-chrome-192x192.png"},"url":"http://example.com/"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://unpkg.com/volantis-static@0.0.1654736714924/media/org.volantis/blog/favicon/android-chrome-192x192.png","width":192,"height":192}},"url":"http://example.com/2024/07/04/CPP/Cpp/","wordCount":0,"datePublished":"2024-07-04T15:46:04.000Z","dateModified":"2024-07-06T02:22:39.042Z","articleSection":"CPP","keywords":"CPP","image":{"@type":"ImageObject","url":"/img/C.jpeg","width":1024,"height":768}}]</script><script src="https://unpkg.com/volantis-static@0.0.1654736714924/libs/pjax/pjax.min.js"></script><script>var pjax;document.addEventListener("DOMContentLoaded",(function(){pjax=new Pjax({elements:'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox]):not([onclick="return false;"]):not([onclick="return!1"]):not([target="_blank"]):not([target="view_window"]):not([href$=".xml"])',selectors:["head title","head meta[name=keywords]","head meta[name=description]","#l_main","#pjax-header-nav-list",".pjax","pjax","script[data-pjax], .pjax-reload script"],cacheBust:!1,timeout:5e3})})),document.addEventListener("pjax:send",(function(e){try{var t=window.location.pathname,n=e.triggerElement.href,a=[""];""!=a[0]&&a.forEach(e=>{-1==t.indexOf(e)&&-1==n.indexOf(e)||(window.location.href=n)})}catch(e){}volantis.pjax.method.send.start()})),document.addEventListener("pjax:complete",(function(){volantis.pjax.method.complete.start()})),document.addEventListener("pjax:error",(function(e){volantis.debug?(console.error(e),console.log("pjax error: \n"+JSON.stringify(e))):(volantis.pjax.method.error.start(),window.location.href=e.triggerElement.href)}))</script></div></body></html>