<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="The Redefine Team"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="canonical" href="https://yveltals.github.io/post/linux内存资源管理.html"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="Buffers／Cached在内存管理中的buffer指Linux内存的：Buffer cache，cache指Linux内存中的：Page cache。 如果有内存是以page进行分配管理的，都可以使用page cache来缓存。以 block 进行管理的内存可以通过buffer cache来缓存。 Page Cache 用于缓存文件的页数据，buffer cache 用于缓存块设备（如磁盘）的"><meta property="og:type" content="article"><meta property="og:title" content="Linux内存资源管理"><meta property="og:url" content="https://yveltals.github.io/post/Linux%E5%86%85%E5%AD%98%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86.html"><meta property="og:site_name" content="Myblog"><meta property="og:description" content="Buffers／Cached在内存管理中的buffer指Linux内存的：Buffer cache，cache指Linux内存中的：Page cache。 如果有内存是以page进行分配管理的，都可以使用page cache来缓存。以 block 进行管理的内存可以通过buffer cache来缓存。 Page Cache 用于缓存文件的页数据，buffer cache 用于缓存块设备（如磁盘）的"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2023-10-17T17:43:08.000Z"><meta property="article:modified_time" content="2023-10-29T17:24:13.022Z"><meta property="article:author" content="Yveltals"><meta property="article:tag" content="OS"><meta name="twitter:card" content="summary"><link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg"><meta name="theme-color" content="#A31F34"><link rel="shortcut icon" href="/images/redefine-favicon.svg"><title>Linux内存资源管理 - Yveltals Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/assets/build/styles.css"><link rel="stylesheet" href="//cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/fonts/fonts.css"><link rel="stylesheet" href="//cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/fonts/Satoshi/satoshi.css"><link rel="stylesheet" href="//cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/fonts/Chillax/chillax.css"><script id="hexo-configurations">window.config={hostname:"yveltals.github.io",root:"/",language:"en",path:"search.xml"},window.theme={articles:{style:{font_size:"16px",line_height:1.5,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!0,auto:!1,list:[]},code_block:{copy:!0,style:"mac",font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:3,number:!1,expand:!0,init_open:!0},copyright:!1,lazyload:!0,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#A31F34",secondary:null},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",enable:!1,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,open_graph:!0,google_analytics:{enable:!1,id:null}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/wallhaven-wqery6-light.webp",dark:"/images/wallhaven-wqery6-dark.webp"},title:"Yveltals Blog",subtitle:{text:["Keep thinking..."],hitokoto:{enable:!1,api:"https://v1.hitokoto.cn"},typing_speed:100,backing_speed:80,starting_delay:500,backing_delay:1500,loop:!0,smart_backspace:!0},text_color:{light:"#fff",dark:"#d1d1b6"},text_style:{title_size:"2.8rem",subtitle_size:"1.5rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!1,links:{github:null,instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null}]},mermaid:{enable:!1,version:"9.3.0"}},version:"2.5.0",navbar:{auto_hide:!1,color:{left:"#f78736",right:"#367df7",transparency:35},links:{Home:{path:"/",icon:"fa-regular fa-house"}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:null,links:{Archives:{path:"/archives",icon:"fa-regular fa-archive"},Tags:{path:"/tags",icon:"fa-regular fa-tags"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"YYYY-MM-DD",categories:{enable:!0,limit:3},tags:{enable:!0,limit:3}},footerStart:"2019/8/17 11:45:14"},window.lang_ago={second:"%s seconds ago",minute:"%s minutes ago",hour:"%s hours ago",day:"%s days ago",week:"%s weeks ago",month:"%s months ago",year:"%s years ago"},window.data={masonry:!1}</script><link rel="stylesheet" href="//cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="//cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/fontawesome/brands.min.css"><link rel="stylesheet" href="//cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/fontawesome/solid.min.css"><link rel="stylesheet" href="//cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/fontawesome/regular.min.css"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span> <span class="swup-progress-icon"><i class="fa-solid fa-circle-notch fa-spin"></i></span></div><main class="page-container" id="swup"><div class="main-content-container"><div class="main-content-header"><header class="navbar-container"><div class="navbar-content"><div class="left"><a class="logo-title" href="/">Yveltals Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house"></i> HOME</a></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color"><ul class="drawer-navbar-list flex flex-col justify-start items-center"><li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center"><a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group" href="/"><i class="fa-regular fa-house"></i> HOME</a></li></ul></div><div class="window-mask"></div></header></div><div class="main-content-body"><div class="main-content"><div class="post-page-container"><div class="article-content-container"><div class="article-title"><h1 class="article-title-regular">Linux内存资源管理</h1></div><div class="article-header flex flex-row gap-2 items-center"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/redefine-avatar.svg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">The Redefine Team</span> <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2023-10-18 01:43:08</span> <span class="mobile">2023-10-18 01:43:08</span> <span class="hover-info">Created</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2023-10-30 01:24:13</span> <span class="mobile">2023-10-30 01:24:13</span> <span class="hover-info">Updated</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/OS/">OS</a>&nbsp;</li></ul></span><span class="article-tags article-meta-item"><i class="fa-regular fa-tags"></i>&nbsp;<ul><li><a href="/tags/OS/">OS</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.3k Words</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span></span></div></div></div></div><div class="article-content markdown-body"><h2 id="Buffers／Cached"><a href="#Buffers／Cached" class="headerlink" title="Buffers／Cached"></a>Buffers／Cached</h2><p>在内存管理中的buffer指Linux内存的：Buffer cache，cache指Linux内存中的：Page cache。</p><p>如果有内存是以page进行分配管理的，都可以使用page cache来缓存。以 block 进行管理的内存可以通过buffer cache来缓存。 <strong>Page Cache 用于缓存文件的页数据，buffer cache 用于缓存块设备（如磁盘）的块数据。</strong> 块的长度主要是根据所使用的块设备决定的，而页长度都是4k。</p><p><strong>什么是page cache</strong></p><p>Page cache主要用来作为文件系统上的文件数据的缓存来用，尤其是针对当进程对文件有read／write操作的时候。仔细想想的话，作为可以映射文件到内存的系统调用：mmap是不是很自然的也应该用到page cache？malloc会不会用到page cache？</p><p>在当前的实现里，page cache也被作为其它文件类型的缓存设备来用，所以事实上page cache也负责了大部分的块设备文件的缓存工作。</p><p><strong>什么是buffer cache</strong></p><p>Buffer cache则主要是设计用来在系统对块设备进行读写的时候，对块进行数据缓存的系统来使用。但是由于page cache也负责块设备文件读写的缓存工作，于是，当前的buffer cache实际上要负责的工作比较少。这意味着某些对块的操作会使用buffer cache进行缓存，比如我们在格式化文件系统的时候。</p><p>一般情况下两个缓存系统是一起配合使用的，比如对一个文件进行写操作的时候，page cache的内容会被改变，而buffer cache则可以用来将page标记为不同的缓冲区，并记录是哪一个缓冲区被修改了。这样，内核在后续 writeback 时，就不用将整个page写回，而只需要写回修改的部分即可。</p><p>buffer/cache 不等同于空闲内存。内核需要维持内存缓存的一致性，在脏数据产生较快或数据量较大的时候，缓存系统整体的效率一样会下降，因为毕竟脏数据写回也是要消耗IO的。进程申请内存时，内核可以将buffer／cache占用的内存当成空闲的内存分给进程，但是其成本是内核会进行脏数据写回，保证数据一致后才会清空并分给进程使用。如果进程突然申请大量内存，而且业务是一直在产生很多脏数据（比如日志），并且系统没有及时写回的时候，此时系统给进程分配内存的效率会很慢，系统IO也会很高。</p><h2 id="Swap机制"><a href="#Swap机制" class="headerlink" title="Swap机制"></a>Swap机制</h2><p>当内存不够用的时候，我们可以选择性的将一块磁盘、分区或者一个文件当成交换空间，将内存上一些临时用不到的数据放到交换空间上，以释放内存资源给急用的进程。</p><p>内存管理需要将内存区分为活跃的（Active）和不活跃的（Inactive），进程使用的用户空间内存映射包括文件影射（file）和匿名影射（anon）。匿名影射主要是诸如进程使用malloc和mmap的MAP_ANONYMOUS的方式申请的内存，而文件影射就是使用mmap影射的文件系统上的文件，这种文件系统上的文件既包括普通的文件，也包括临时文件系统（tmpfs）。这意味着，Sys V的IPC和POSIX的IPC（IPC是进程间通信机制，在这里主要指共享内存，信号量数组和消息队列）都是通过文件影射方式体现在用户空间内存中的。这两种影射的内存都会被算成进程的RSS，但是也一样会被显示在cache的内存计数中。</p><h2 id="进程申请内存会发生什么"><a href="#进程申请内存会发生什么" class="headerlink" title="进程申请内存会发生什么"></a>进程申请内存会发生什么</h2><p>无论是malloc还是mmap，或是其他的申请内存的方法，都不会真正的让内核去给进程分配一个实际的物理内存空间。真正会触发分配物理内存的行为是<strong>缺页异常</strong>。</p><p>缺页异常的处理过程大概可以整理为以下几个路径：</p><p>首先检查要访问的虚拟地址是否合法，如果合法则继续查找和分配一个物理页，步骤如下：</p><ol><li><p>如果该虚拟地址在物理页表中不存在</p><ul><li>如果是匿名影射，则申请置0的匿名影射内存，此时也有可能是影射了某种虚拟文件系统，比如共享内存，那么就去影射相关的内存区，或者发生COW写时复制申请新内存。</li><li>如果是文件影射，则有两种可能，一种是这个影射区是一个page cache，直接将相关page cache区影射过来即可，或者COW新内存存放需要影射的文件内容。如果page cache中不存在，则说明这个区域已经被交换到swap空间上，应该去处理swap。</li></ul></li><li><p>如果页表中已经存在需要影射的内存</p><p>则检查是否要对内存进行写操作，如果不写，那就直接复用，如果要写，就发生COW写时复制。</p></li></ol><p>分配内存过程先会检查空闲页表中有没有页可以申请，实现方法是：get_page_from_freelist。如果空闲中没有，则处理过程的主逻辑大概这样：</p><ol><li>唤醒kswapd进程，把能换出的内存换出，让系统有内存可用。</li><li>继续检查看看空闲中是否有内存。有了就ok，没有继续下一步：</li><li>尝试清理page cache，清理的时候会将进程置为D状态。如果还申请不到内存则：</li><li>启动oom killer干掉一些进程释放内存，如果这样还不行则：</li><li>回到步骤1再来一次！</li></ol><p>以上逻辑中，不仅仅只有清理cache的时候会使进程进入D状态，还有其它逻辑也会这样做。这就是为什么在内存不够用的情况下，oom killer有时也不生效，因为可能要干掉的进程正好陷入这个逻辑中的D状态了。</p><h2 id="Malloc如何分配内存"><a href="#Malloc如何分配内存" class="headerlink" title="Malloc如何分配内存"></a>Malloc如何分配内存</h2><p>分配的内存小于 128 KB ，通过 <code>brk()</code> 函数将「堆顶」指针向高地址移动，获得新的内存空间。分配的内存大于 128 KB ，通过 <code>mmap()</code> 系统调用中「私有匿名映射」的方式，在文件映射区分配一块内存</p><p>malloc() 分配的是虚拟内存。如果分配后的虚拟内存没有被访问的话，虚拟内存是不会映射到物理内存的，这样就不会占用物理内存了。只有在访问已分配的虚拟地址空间的时候，操作系统通过查找页表，发现虚拟内存对应的页没有在物理内存中，就会触发缺页中断，然后操作系统会建立虚拟内存和物理内存之间的映射关系。</p><h3 id="为什么不全部使用-mmap-来分配"><a href="#为什么不全部使用-mmap-来分配" class="headerlink" title="为什么不全部使用 mmap 来分配"></a>为什么不全部使用 mmap 来分配</h3><p>如果都用 <code>mmap()</code> 来分配内存，等于每次都要执行系统调用。另外 <code>mmap()</code> 分配的内存释放时都会归还给操作系统，于是在第一次访问该虚拟地址的时候就会缺页中断。<strong>不仅每次都会发生运行态的切换，第一次访问虚拟地址后还会缺页中断，导致 CPU 消耗较大</strong>。</p><p>而通过 <code>brk()</code> 系统调用在堆空间申请内存的时候，由于堆空间是连续的，所以直接预分配更大的内存来作为内存池，当内存释放的时候，就缓存在内存池中。等下次在申请内存的时候，就直接从内存池取出对应的内存块就行了，而且可能这个内存块的虚拟地址与物理地址的映射关系还存在，这样不仅减少了系统调用的次数，也减少了缺页中断的次数。</p><h3 id="为什么不全部使用-brk-来分配"><a href="#为什么不全部使用-brk-来分配" class="headerlink" title="为什么不全部使用 brk 来分配"></a>为什么不全部使用 brk 来分配</h3><p>如果连续申请了 10k，20k，30k 这三片内存，如果 10k 和 20k 这两片释放了，变为了空闲内存空间。但是如果下次申请的内存大于 30k，没有可用的空闲内存空间，必须向 OS 申请，实际使用内存继续增大。</p><p>因此，随着系统频繁地 malloc 和 free ，尤其对于小块内存，堆内将产生越来越多不可用的碎片，导致“内存泄露”。而这种“泄露”现象使用 valgrind 是无法检测出来的。</p><h3 id="free-释放内存会归还给操作系统吗"><a href="#free-释放内存会归还给操作系统吗" class="headerlink" title="free 释放内存会归还给操作系统吗"></a>free 释放内存会归还给操作系统吗</h3><ul><li><strong>brk()</strong> 申请的内存，释放内存时不会归还给操作系统，而是缓存在 malloc 的内存池中，待下次使用</li><li><strong>mmap()</strong> 申请的内存，释放内存时会把内存归还给操作系统，内存得到真正的释放</li></ul><h3 id="free-如何知道释放多大内存"><a href="#free-如何知道释放多大内存" class="headerlink" title="free 如何知道释放多大内存"></a>free 如何知道释放多大内存</h3><p>malloc返回的地址比堆空间起始地址多了16字节，free向前偏移16字节后分析出内存块大小</p><blockquote><p><a class="link" target="_blank" rel="noopener" href="https://zorrozou.github.io/docs/books/cgroup_linux_memory_control_group.html">Cgroup - Linux内存资源管理 | Zorro’s Linux Book (zorrozou.github.io) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p></blockquote></div><ul class="post-tags-box"><li class="tag-item"><a href="/tags/OS/">#OS</a>&nbsp;</li></ul><div class="article-nav"><div class="article-next"><a class="next" rel="next" href="/post/OS/%E5%AD%98%E5%82%A8.html"><span class="title flex justify-center items-center"><span class="post-nav-title-item">存储</span> <span class="post-nav-item">Next posts</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">On this page</div><div class="page-title">Linux内存资源管理</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffers%EF%BC%8FCached"><span class="nav-text">Buffers／Cached</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swap%E6%9C%BA%E5%88%B6"><span class="nav-text">Swap机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="nav-text">进程申请内存会发生什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Malloc%E5%A6%82%E4%BD%95%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="nav-text">Malloc如何分配内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%85%A8%E9%83%A8%E4%BD%BF%E7%94%A8-mmap-%E6%9D%A5%E5%88%86%E9%85%8D"><span class="nav-text">为什么不全部使用 mmap 来分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%85%A8%E9%83%A8%E4%BD%BF%E7%94%A8-brk-%E6%9D%A5%E5%88%86%E9%85%8D"><span class="nav-text">为什么不全部使用 brk 来分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#free-%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98%E4%BC%9A%E5%BD%92%E8%BF%98%E7%BB%99%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%90%97"><span class="nav-text">free 释放内存会归还给操作系统吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#free-%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E9%87%8A%E6%94%BE%E5%A4%9A%E5%A4%A7%E5%86%85%E5%AD%98"><span class="nav-text">free 如何知道释放多大内存</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2019</span> - 2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span> <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span></div><div>Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/libs/Swup.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/utils.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/main.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/layouts/categoryList.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/tools/localSearch.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/tools/codeBlock.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/layouts/lazyload.js"></script><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/tools/runtime.js"></script><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/libs/odometer.min.js"></script><link rel="stylesheet" href="//cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/assets/odometer-theme-minimal.css"><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/libs/Typed.min.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/plugins/typed.js"></script><div class="post-scripts" data-swup-reload-script><script src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/libs/anime.min.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/layouts/toc.js"></script><script type="module" src="https://cdn.staticfile.org/hexo-theme-redefine@2.5.0/source/js/plugins/tabs.js"></script></div></body></html>