<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yveltals.github.io/post/software/uml.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="UML从考虑系统的不同角度出发，定义了用况图、类图、对象图、包图、状态图、活动图、序列图、通信图、构件图、部署图等10种图 甘特图也称为条状图，是一种按照时间进度标出工作活动，用于项目管理的图表。甘特图用横轴表示时间，纵轴表示活动，线条表示在计划期间活动的安排以及完成情况。以图示的方式通过活动列表和时间刻度形象地表示出任何特定项目的活动顺序与持续时间。   用例图用例图各部分：  操作者Actor">
<meta property="og:type" content="article">
<meta property="og:title" content="UML">
<meta property="og:url" content="https://yveltals.github.io/post/Software/UML.html">
<meta property="og:site_name" content="Myblog">
<meta property="og:description" content="UML从考虑系统的不同角度出发，定义了用况图、类图、对象图、包图、状态图、活动图、序列图、通信图、构件图、部署图等10种图 甘特图也称为条状图，是一种按照时间进度标出工作活动，用于项目管理的图表。甘特图用横轴表示时间，纵轴表示活动，线条表示在计划期间活动的安排以及完成情况。以图示的方式通过活动列表和时间刻度形象地表示出任何特定项目的活动顺序与持续时间。   用例图用例图各部分：  操作者Actor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E9%A1%BA%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E4%BE%8B%E5%9B%BE.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E7%B1%BB%E5%9B%BE.png">
<meta property="article:published_time" content="2020-06-05T03:39:04.000Z">
<meta property="article:modified_time" content="2022-08-24T09:12:56.000Z">
<meta property="article:author" content="Yveltals">
<meta property="article:tag" content="UML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E9%A1%BA%E5%BA%8F%E5%9B%BE.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            UML -
        
        Yveltals Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"yveltals.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Yveltals Blog","subtitle":{"text":["Keep thinking..."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2019/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yveltals Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">UML</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2020-06-05 11:39:04</span>
        <span class="mobile">2020-06-05 11:39:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-08-24 17:12:56</span>
            <span class="mobile">2022-08-24 17:12:56</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Software/">Software</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/UML/">UML</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>UML从考虑系统的不同<code>角度</code>出发，定义了<code>用况图</code>、<code>类图</code>、<code>对象图</code>、<code>包图</code>、<code>状态图</code>、<code>活动图</code>、<code>序列图</code>、<code>通信图</code>、<code>构件图、部署图等</code>10种图</p>
<h1 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h1><p>也称为条状图，是一种按照时间进度标出工作活动，用于项目管理的图表。甘特图用横轴表示时间，纵轴表示活动，线条表示在计划期间活动的安排以及完成情况。以图示的方式通过活动列表和时间刻度形象地表示出任何特定项目的活动顺序与持续时间。</p>
<br/>

<h1 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h1><p>用例图各部分：</p>
<ul>
<li>操作者Actor(其他图比如说类图中，需要对构造型进行设置)</li>
<li>空心三角代表泛化关系，三角指向的对象是父类</li>
<li>关联关系（带箭头的实线，箭头指向用例）include（虚线箭头+&lt;<include>&gt;字样，箭头由基础用例指向被包含的用例）、extend关系（虚线箭头+&lt;<extend>&gt;字样，箭头指向被扩展的用例（基础用例），添加新的行为到已有用例-可能不执行）</li>
<li>区别include和extend：include包含的用例对基础用例可见，并且去掉被包含的用例后基础用例将不完整。Extend扩展的用例对基础用例不可见，并且去掉扩展的用例后基础用力依然完整。</li>
</ul>
<p> 绘制注意事项：</p>
<ol>
<li>用例是动宾短语，要体现系统功能</li>
<li>参与者不一定是人</li>
<li>不必要的时候不使用include、extend</li>
</ol>
<br/>

<h1 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h1><p>类图是软件的蓝图，用于详细描述系统内各个对象的相关的类，以及这些类之间的静态关系。设计类是已经完成了规格说明并且达到能够被实现程度的类。<br> 类组件：类名-如果是抽象类需要斜体<br> 类属性：可见性 名称：类型 [&#x3D;缺省值]<br> +(public)  –(private)  #(protected) ~（package）<br> <strong>六种类间关系（耦合度由低到高）</strong><br> 依赖关系use-a、关联关系has-a、聚合关系、组合关系、泛化关系is-a、实现关系(类与接口）</p>
<ul>
<li>关联关系-单向关联：一个类知道另一个类的属性和方法</li>
<li>关联关系-双向关联：互相知道</li>
<li>关联关系-多元关联</li>
<li>关联关系-聚集：整体包含部分，但是部分可以脱离整体单独存在。（图书馆与图书）【空心菱形，菱形在整体的那一边】</li>
<li>关联关系-组合：整体包含部分，部分不可以脱离整体单独存在。（图书与目录）【实心菱形】</li>
<li>关联关系-关联类：基于关联关系，既是关联也是类（比如一个方法不知道放到那个类的时候可以使用）【面向对象的编程不支持，可以转化】</li>
<li>依赖关系：被依赖对象改变的时候会影响到依赖对象<br> <strong>区分依赖和关联：</strong>某个类以<strong>成员变量</strong>的形式出现在另一个类中，这就是关联；而若是以一个<strong>局部变量</strong>的形式出现，则是依赖关系。（他的耦合度比关联关系低，相当于短暂使用关联）是一个临时的使用关系，不是静态关系，是非结构化的【比如借阅列表和图书的关系】或者用引用的概念来加以区分：属性引用-关联关系；参数引用-依赖关系；局部声明引用-依赖关系；全局引用（B对象是一个全局对象）-依赖关系。</li>
<li>泛化关系：继承是耦合程度最高的，对绝大多数语言来说，继承是一种静态关系（注意LSP原则、从抽象类继承）<br> <strong>注：只要有可能，不要从具体类继承。行为集中的方向是向上；数据集中的方向是向下</strong> </li>
<li>实现关系：将一个类和一个接口连接起来，类是对接口的实现。</li>
<li>类间关系的多重性：1-一个；*-0或多个；1..*一个或多个；0..1零或一个</li>
</ul>
<br/>

<h1 id="顺序图"><a href="#顺序图" class="headerlink" title="顺序图"></a>顺序图</h1><p>描述了一组对象的交互方式，它表示完成某项行为的对象和这些对象之间传递消息的时间顺序。<br> 组成元素：参与者、对象、生命线、控制焦点、消息<br> <strong>用例图是系统外部对象（参与者）与系统这两大对象之间的互动，而类图是对系统中涉及到得所有对象，进行抽象描述。顺序图是参与者和系统进行交互、系统内部对象之间具体互动的实现。所以，顺序图关联了类图与用例图，可以通过用例图和类图进行整合。</strong><br> 【顺序：参与者-边界类-控制类-实体类，控制类只有一个，边界类和实体类可以有多个。】</p>
<ul>
<li>边界类：位于系统与外界的交界处，窗体、报表、以及表示通讯协议的类、直接与外部设备交互的类、直接与外部系统交互的类等都是边界类。</li>
<li>控制类：控制其他类工作的类。每个用例通常有一个控制类，控制用例中的事件顺序，控制类也可以在多个用例间共用。</li>
<li>实体类：保存要放进持久存储体的信息，就是数据库、文件等可以永久存储数据的介质。通常每个实体类在数据库中有相应的表，实体类中的属性对应数据库表中的字段。</li>
</ul>
<br/>

<h1 id="EA操作"><a href="#EA操作" class="headerlink" title="EA操作"></a>EA操作</h1><ul>
<li>用例图<br> 新建一个.eap文件：打开EA-文件新建项目-不选模板-Module右键添加-新建增图-用例图<br> 绘制用例图：右键新建的图-添加图-选择UML Behavioral-Use Case</li>
<li>类图<br> -模板-core modeling-class<br> -新建图-structural-class<br> -新建类-右键功能属性<br> -关联-右键多重值</li>
<li>顺序图<br> -新建图-behavioral-sequence<br> -关联-右键特性-设置同步异步等等</li>
<li>图导出<br> 选中需要导出的Model-右键仅仅图报告-BMP格式-运行</li>
</ul>
<br/>

<h1 id="操作举例"><a href="#操作举例" class="headerlink" title="操作举例"></a>操作举例</h1><h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><p> 游客可以通过输入关键词①检索美食、②店铺。③注册后，游客获得平台账号<br> 登录后，游客成为正式用户<br> 正式用户除①检索外，还可以对美食②发布评价、点赞其他用户评价以及举报违规评价正式用户还可以③收藏店铺<br> 用户如果想要④申请店铺主页，可以在填写店铺基本信息后提交申请<br> 系统管理员负责①处理主页申请以及②举报信息。</p>
<br/>

<h2 id="顺序图-1"><a href="#顺序图-1" class="headerlink" title="顺序图"></a>顺序图</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E9%A1%BA%E5%BA%8F%E5%9B%BE.png"
                     
                ></p>
<br/>

<h2 id="用例图-1"><a href="#用例图-1" class="headerlink" title="用例图"></a>用例图</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E4%BE%8B%E5%9B%BE.png"
                     
                ></p>
<br/>

<h2 id="类图-1"><a href="#类图-1" class="headerlink" title="类图"></a>类图</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/Yveltals/Picgo/%E7%B1%BB%E5%9B%BE.png"
                     
                ></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/UML/">#UML</a>&nbsp;
                        </li>
                    
                </ul>
            

            
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" target="_blank" href="//post/Cpp.html" title="Cpp" rel="bookmark noopener">
  <img src="/img/C.jpeg" alt="Cpp">
  <span class="title">Cpp</span>
</a><a class="recommended-article-item" target="_blank" href="//post/Software/Design pattern.html" title="Design pattern" rel="bookmark noopener">
  <img src="/img/设计模式.jpg" alt="Design pattern">
  <span class="title">Design pattern</span>
</a><a class="recommended-article-item" target="_blank" href="//post/考研/复试.html" title="复试" rel="bookmark noopener">
  <img src="/img/408.jpg" alt="复试">
  <span class="title">复试</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" target="_blank" href="//post/Cpp.html" title="Cpp" rel="bookmark noopener">
  <img src="/img/C.jpeg" alt="Cpp">
  <span class="title">Cpp</span>
</a><a class="recommended-article-item" target="_blank" href="//post/Software/Design pattern.html" title="Design pattern" rel="bookmark noopener">
  <img src="/img/设计模式.jpg" alt="Design pattern">
  <span class="title">Design pattern</span>
</a></div>
   </div>
  </div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/post/OS/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E4%B8%8E%E4%B8%AD%E6%96%AD.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">进程线程与中断</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/post/Database/%E8%A7%84%E8%8C%83%E5%8C%96%E7%90%86%E8%AE%BA.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">规范化理论</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">UML</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%98%E7%89%B9%E5%9B%BE"><span class="nav-text">甘特图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-text">类图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%9B%BE"><span class="nav-text">顺序图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EA%E6%93%8D%E4%BD%9C"><span class="nav-text">EA操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E4%B8%BE%E4%BE%8B"><span class="nav-text">操作举例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="nav-text">题目：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%9B%BE-1"><span class="nav-text">顺序图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE-1"><span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-1"><span class="nav-text">类图</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2019</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
